

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/iconstar.png">
  <link rel="icon" href="/img/iconstar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhang ZL">
  <meta name="keywords" content="">
  
    <meta name="description" content="点子是很早就有的，但花了几年才完成，我有罪orz  一 有人在我的公寓门前放了两只盒子。 很普通的两只盒子，木制的那个还可以说有些古朴气息，而铁盒子则是真的毫无特色，一个方正的，铁质的盒子而已，上面甚至连锁都没有，就是这样的两只盒子，在我的公寓门前放了有一星期。每天清晨疲惫地打开门却被两只盒子挡住了脚步，实在不是件乐事。 在盒子出现后的第一个周末，我终于准备将这两只盒子处理掉。留在公寓里装东西似乎">
<meta property="og:type" content="article">
<meta property="og:title" content="盒子">
<meta property="og:url" content="http://zhangzilu0831.github.io/2023/01/13/%E7%9B%92%E5%AD%90/index.html">
<meta property="og:site_name" content="ZZL的太空垃圾站">
<meta property="og:description" content="点子是很早就有的，但花了几年才完成，我有罪orz  一 有人在我的公寓门前放了两只盒子。 很普通的两只盒子，木制的那个还可以说有些古朴气息，而铁盒子则是真的毫无特色，一个方正的，铁质的盒子而已，上面甚至连锁都没有，就是这样的两只盒子，在我的公寓门前放了有一星期。每天清晨疲惫地打开门却被两只盒子挡住了脚步，实在不是件乐事。 在盒子出现后的第一个周末，我终于准备将这两只盒子处理掉。留在公寓里装东西似乎">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-13T13:05:22.000Z">
<meta property="article:modified_time" content="2023-01-12T05:46:39.003Z">
<meta property="article:author" content="Zhang ZL">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>盒子 - ZZL的太空垃圾站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhangzilu0831.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ITKGi1xkIxo7YIBKzMyC7Squ-gzGzoHsz","app_key":"2JxIMMjmZEvQ6TFr8tD2ndYv","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZhangZL</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/comments/">
                <i class="iconfont icon-kakao-talk-fill"></i>
                留言
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/radio/">
                <i class="iconfont icon-music"></i>
                电台
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/seaice.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="盒子"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-13 21:05" pubdate>
          2023年1月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          74 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">盒子</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>点子是很早就有的，但花了几年才完成，我有罪orz</strong></p>
<h3 id="center-一"><center> 一</h3>
<p>有人在我的公寓门前放了两只盒子。<br>
很普通的两只盒子，木制的那个还可以说有些古朴气息，而铁盒子则是真的毫无特色，一个方正的，铁质的盒子而已，上面甚至连锁都没有，就是这样的两只盒子，在我的公寓门前放了有一星期。每天清晨疲惫地打开门却被两只盒子挡住了脚步，实在不是件乐事。</p>
<p>在盒子出现后的第一个周末，我终于准备将这两只盒子处理掉。留在公寓里装东西似乎是个不错的选择，但我的公寓不存在多余的物品让这两只盒子发挥用途。也只有丢掉了，丢哪?又是个麻烦的问题，为什么我总会遇上一些麻烦事？</p>
<p>我抱起盒子，准备边走边思考，又被扯住衣角，一低头看见一个六七岁的小女孩，抓着我的衣角，张张嘴，又什么都没说。个子小小的，挺白净，看上去倒是不讨厌。</p>
<p>“怎么了吗？”我尽量让自己的口气缓和些，问。“请、请不要把盒子丢掉，那个盒子是我的宝物！请您替我保管它们！”那个女孩用怯怯的，却又十分坚定的语气说道。</p>
<p>果然，就算看上去不讨厌，小孩子也都是麻烦到不行的生物。我看向女孩，她的眼睛里满是祈求的神色。</p>
<p>“唉。”我蹲下来，“只要把盒子放在我房间里，不让它们破损一直在那就行了吧？”“嗯！不过可以请您不要往盒子里放东西吗？我有很多东西想放到盒子里。”“那到无所谓，反正我也没有什么可以放的。但是你打算现在放吗？”“每个周末，我都会来，带着东西把这些盒子装满。”“……随你。”</p>
<p>只要麻烦的事降临一次，接下来发生的事都会变成麻烦，这是我用二十七年时间总结的人生经验。</p>
<h3 id="center-二"><center> 二</h3>
<p>盒子出现的第二个周末，女孩来了。</p>
<p>她拎着一个红色的劣质塑料袋，急切地按着门铃，门一打开就不管不顾地冲进向盒子，仿佛屋里的我根本不存在一样。我叹口气，关上门，走进屋，盒子已经打开了，女孩坐在地上，小心翼翼地将袋子里的东西放进盒子里，咕哝着“这个放铁盒子里的，这个放木盒子里，这个……放铁盒子吧，要是还有一个纸盒子就好啦。”她兴致勃勃地摆弄着那两个盒子，丝毫不觉得有任何不妥。我走过去，试图让这位小小的不速之客明白自己的莽撞无礼，她抬起了头，像她这个年纪小孩，如果父母没有好好教导的话，根本无法与之交流。</p>
<p>我再次叹口气，打算回房间继续完成被女孩打断的睡眠，路过盒子时，随意瞥了一眼，却被一束金光吸引。</p>
<p>“那是……什么啊？“</p>
<p>女孩手里拿着几枚金币，仔细的将它们分类放置在铁盒中。说是金币，实际上也只是仿造的玩具吧？只不过做得精致些罢了。话虽如此，我还是忍不住走上前，看着女孩一件件拿出她的宝物：珍珠、宝石、金币……恍惚间，我想到了幼时读的冒险故事里的场景，于是我蹲了下来，一句蠢话也脱口而出：“你这是抢了海盗船吗？”</p>
<p>“才不是呢！这是我出去航海探险时候找到的宝藏！“ 航海？宝藏？我不禁嗤笑出声，小孩子的想象力到底丰富些，甚至把我都影响了。</p>
<p>”好啦！“女孩拍拍手，欢欣雀跃起来，”这样我的宝藏就不会被发现了！谢谢你哦，我还会来的！“她把铁盒盖上，小心翼翼地和木盒放在一起，就匆忙跑走了。<br>
我决定在女孩下次来的时候，教教她什么是“分寸”。</p>
<h3 id="center-三"><center> 三</h3>
<p>熟悉的门铃声响起，我打开门，看见浑身湿透的女孩。她却好像完全没有感觉似的，兴高采烈地冲了进来。</p>
<p>“你是在水坑里滚了两圈吗？”</p>
<p>“我今天去了麦田，和那里的稻草人一起捉迷藏，结果下雨了，不过很开心哦！”</p>
<p>“麦田和稻草人？”我有些诧异，不过很快就了然了，大概是在什么地方看到了类似地东西，于是自己也开始想象了吧，孩子是最爱幻想的生物，自己小时候不也……</p>
<p>不也？我愣了一下，自己小时候都在想些什么呢？记忆里，自己应当一直是个内向封闭的人，没有什么朋友，不过似乎从未感到寂寞。一般来讲，这类人总是擅长幻想，用幻想来度过自己漫长的青春期，自己也是如此，不过现在自己没有时间和精力去思考那些不切实际的东西，到如今已经完全没有印象，果然，那些天马行空的幼稚幻想是孩子们的特权。</p>
<p>我让女孩先去洗澡，又把湿透的衣服洗好烘干，简单热了些食物。她很快洗漱完，毫不客气地坐在餐桌前吃着东西——身边还放着她的宝贝盒子，而我对此早已见怪不怪，只是总算可以回到电脑前，准备重新开始被打断的工作，手却碰到了一个奇怪的纸包。</p>
<p>纸包并不重，手感有些粗糙，泛着有些古朴的黄色，上面还扎着纸绳。看上去有些像早年间药店包的中药。大概是女孩带来要装进盒子里的吧？我拿起来闻了闻，确实透着一股中药的香味。我想起小时候看电视上的古装剧时，总是会非常羡慕剧里的拿着中药包的人们，甚至会自己拿着纸来折，即使折得实在不成样子，自己似乎也很沉迷于这种小小的扮演游戏。</p>
<p>我不禁笑了一下，以前做过的傻事现在看来都会有些滑稽可笑，不过意外的是，我并不感到羞耻与厌烦，反而有种细微的满足感，像是找到了一块缺失的拼图。我走到女孩的身边，她正津津有味地吃着便利店买的饭团，时不时翻弄着她的宝贝盒子。我望着女孩，不知为何，内心里涌起了淡淡的哀怜。</p>
<p>最开始，只是觉得小孩乞求的样子看着有些可怜，且莫名的顺眼，才勉强同意的，为此牺牲了工作与休息的时间，应当感到烦躁才是，结果却现在却变得多愁善感起来了。</p>
<p>我想，也许是那两个古怪盒子的原因，每次看到那两个盒子，以及里面装的那个女孩不知从哪里收集来的杂七杂八的东西，自己总是会被莫名吸引，难道自己有什么奇怪的恋物癖么？</p>
<p>“可以给我看看你的盒子吗？”我问道，女孩出乎意料地没有任何迟疑，而是迅速地将手上的饭团塞进嘴里，立刻打开了两个盒子，不顾嘴里未咀嚼完的食物，兴奋地向我介绍起她的宝物：“泽泻！都是沃收了很久……咳咳。”</p>
<p>我给她递了杯水，在她喝的时候扫了眼打开的盒子，里面不出所料的并没有什么特别东西，说是宝物，倒不如说是垃圾破烂收集箱，里面的东西种类杂乱，盒子也没有什么夹层机关。要我说甚至不如垃圾箱，毕竟垃圾还会分类收集，而这些东西却只是完全混杂在一起，按照一个六七岁的小孩朴素的分类观念分开堆放。</p>
<p>我果然还是想太多了，怎么能指望一个小孩子能有什么特别的东西呢？我叹了口气，准备起身离开，手却被女孩拉住。在女孩期盼的眼神中，我又坐了下来，同时也感到疑惑和不耐，说到底，我为什么要一直迁就容忍这家伙？</p>
<p>还没等我开口，女孩就已经开始了动作，她从盒子里取出了一件件取出那些破烂，如数家珍般向我介绍它们，我漫不经心地听着：廉价的彩色玻璃糖纸、游戏动画卡牌、香烟盒、花瓣……</p>
<p>我慢慢地直起身，听着女孩继续絮絮叨叨讲着，随着她的讲述，出现在我面前的物品也越来越多，种类之多让我吃惊，更让我惊讶的在于，她居然记得每一个物品的来历。</p>
<p>“这个石头，在外婆家捡的，是很少见的蓝色！”她举着一小块蓝色的萤石，向我炫耀道。</p>
<p>“弹珠！和同学玩的时候赢得，凑近看就像月球一样。”几个普通的玻璃弹珠放在我的眼前。</p>
<p>“妈妈单位的信封、胶水和邮票，我自己封的哦。”最普通的信封、毫无特色的邮票，最常见的胶水。</p>
<p>“还有这些漫画……。”劣质的卡通画册，大概是买方便面送的，现在还有这些把戏吗？</p>
<p>女孩仍然在说着，掏出了一又一件的物品，都是廉价的小玩具，有不少是垃圾，之前让我疑惑的“探险得来的宝石金币”，也证实是普通的金币巧克力和塑料的仿制品，一切都不出所料，她只是一个普通的、有些内向爱幻想、又不懂分寸的小孩，像大多数小孩一样，也和我小时候一样。</p>
<p>猛然间，我的心脏紧缩了一下，强烈的孤独感蔓延至全身，名为“怀念”的病症不合时宜的发作，我站起身，叫停了女孩。</p>
<p>“很晚了，你该回去了。”我说，她不太情愿的样子，不过还是乖乖点了点头，收拾好了盒子，我送她出门。</p>
<p>“我很喜欢你的盒子。”我说，“下次来的时候，再继续和我介绍吧，还有另一个盒子的东西呢。”</p>
<p>“好呀！”她快乐地回应道，“不过那个盒子是姐姐的，我不能擅自打开，下次我让姐姐过来吧。可以吗？”她小心翼翼地看着我。</p>
<p>我点点头，并没有对“姐姐”的出现感到一丝讶异，好像原本就应当是这样。</p>
<p>“下次，你们一定要来。”我说，她点头答应，立刻就转身离去了，还没等我反应过来，她早就穿过了走廊，消失得无影无踪，而我则傻站在门口，看着女孩的背影，过了很久才确认，她已经离开了。</p>
<h3 id="center-四"><center> 四</h3>
<p>在接下来的几周。女孩时不时会过来，带来的东西也越来越多样，不过依然是一些毫无价值的小玩意儿。每次来，她都会拿出她的那些宝贝，向我吹嘘一番，随后又小心地将东西收进盒子里，我则一边做着手头的事，一边漫不经心地听着，连最简单的附和都不需要，有时她会待上很久，我们会一起吃些简单的晚餐，然后送她出门。</p>
<p>我早已习惯了这套流程，并渐渐将其视作无聊琐碎生活的一部分，或者更准确地说，是毫无波澜的生活里泛起的一点微不足道的涟漪，对我这样懒散沉闷的人而言，这样反倒刚刚好，我本能的抗拒任何激烈的改变，遇到了只会想着落荒而逃；而这种平淡日常的改变，除了最开始的不适应外，几乎立刻就被我接纳习惯。</p>
<p>“自然地就像水溶于水。”我边看着书，脑子里不自觉的冒出这句话，不过就算再怎么细微，也是无法完全忽视的波动。我放下书，看向不远处正对着另一个铁盒不知在摆弄些什么少女。</p>
<p>今晚女孩没有来，当我打开门，面前站着的是一位十二三岁左右的少女，个头矮小，偏胖，皮肤白皙，五官倒是和女孩很相似，有一瞬间，我以为是她们是同一人。不过很快就打消了这种荒谬的念头。<br>
少女的性格和女孩类似，算是内向安静的类型，只不过更加外放了一些，脸上总带着种做作且刻意的表情，配上她圆润短小的脸，让人觉得颇为滑稽。</p>
<p>我并不在意这种角色的转变，我在意的只有那两只古怪的盒子。我独自在家时也曾把玩过它们，却没看出有任何特别之处，也无法将它们打开——明明连锁都没有。可女孩来得时候，很轻松就打开了，没有任何多余的步骤。可在我手里，那两个盒子牢牢地紧闭着，像是刻意把我排斥在某个世界之外一样——这让我升起一股微弱且奇怪的怒意。</p>
<p>也许是年纪较长得缘故，少女明显比那个女孩要更懂得礼数，进入房间后先是小声地问了好，又局促不安地坐了一会儿，才小心地向我提起盒子的事情，我点点头，指了指角落里的那两只盒子，拿起书，一边翻看，一边用着带着轻蔑与审视的态度观察着。</p>
<p>她走到盒子前，非常轻巧地就将它们打开了，让我怀疑自己之前的失败尝试都是错觉。她先是拿起了木盒子，从里面取出了几枚铜币，当然是小摊小贩里最常见的那一类。她端详了一番，又取出了一些小玩意儿，都是些廉价，但颇有些符号象征意味的东西：几张西式舞会的面具、故作文艺的明信片、仿古制的扇子……她就这样出神地盯着，时不时露出傻笑，陷入了自我陶醉之中，直到幻想的高潮过去才会苏醒。</p>
<p>我有些不耐地翻动着书页，不明白自己为什么要在这些事情上浪费时间。女孩总算结束她的白日梦，关上了木盒。又从那个铁盒中，取出一本皱巴巴地的本子，在上面写着什么，边写，边再次露出满足的表情，如果我不在场，她一定会开心地跳起来，在空无一人的房间里，跳着只有自己才能看到的美妙舞步。</p>
<p>我觉得自己不能再坐视不管，放下书，走了过去。她总算注意到了我，但并没有觉得被打扰，反而非常开心地迎过来，将那个本子递了过来。</p>
<p>我接过本子，随意翻了翻，里面的字迹扭曲丑陋，让人怀疑写字的人是否是用正常的手写的，里面的内容也很杂乱：断断续续的日记、随手写下的意义不明的片段、一些无聊中二的设定等等，甚至还有几首不成形的诗，内容都带着青春期少女特有的矫揉造作，不值一提。</p>
<p>少女似乎完全没有意识到她的“作品”是多么拙劣与可笑，而是带着些得意地向我讲述着她的那些天才作品，她拿出几本推理杂志，向我推荐着上面三流故事；她不屑一顾地向我抱怨着，同班的同学是多么的无聊且愚蠢，自己是如此的格格不入；她坚定地认为，自己是如此的与众不同，为此，忍受一些误解和打扰是理所当然的；她的与其越来越激烈，甚至对身边所有人都大放厥词。</p>
<p>而我只是默默地听着，等待着，总算等到了这场古怪表演的结束，她平静下来，把东西都收拾好，关上了盒子，随后礼貌地向我道别，和刚才任性狂放的样子判若两人，我将她送出了门，回屋后又一次试图打开那两个盒子，它们的闭口依然纹丝不动。</p>
<p>我又一次涌起了怒火，将手中的盒子狠狠地扔向地面，一阵沉闷的巨响后，我有些虚弱地瘫在了沙发上，脑子里复盘着今晚的经历，我总算明白了这种烦躁的来源：那是一种对自己完全不能理解与得到的事物的，一种淡淡的嫉妒与忌恨。</p>
<h3 id="center-五"><center> 五</h3>
<p>在那之后的一周，仿佛是察觉到了我的排斥，女孩和少女没有再出现，两个盒子倒是还在，静静地待在不引人注目的角落里。尽管如此，我还是对感到了厌烦和碍事：我的公寓实在是太小，陈列不多，只要站起来稍微活动一下，就不免会注意到那两个盒子，那两只来路不明的古怪盒子，既无法打不开又难以处理，还占用稀少的空间……每次看到那两只盒子，这些想法都会在我脑中盘旋一阵，直到被其他事物转移注意力。</p>
<p>这类想法从来都没有消失，只是暂且隐去，沉到内心更加幽深的地方，等到下一次再度出现，像是某种周期性的浪潮一般，一股又一股，冲击着我那不牢固的防线。终于，我的容忍达到了极限，在那个没有访客的一周的最后一个晚上，我抱起两个盒子，准备把它们处理掉。</p>
<p>我刚踏出门，便差点与迎面而来的人撞了个满怀，其中一个盒子脱手而出，在空中划出一道并不优美的线条后，径直向地面落去。</p>
<p>“真糟糕。”我想，“那个高度落地应该会很吵，万一摔坏了收拾也麻烦吧。”这么想着，身体也不由自主地朝前，试图做一些徒劳地挽救。</p>
<p>让我意外地是，那个和我相撞的人先了我一步，她几乎是在盒子即将落地时接住了它——不过是一种相当狼狈的姿势，她趴在地上，头怪异地前倾，盒子被紧紧护在胸前，两只无处安放的脚扭动了几下，最后也只能别扭地停在空中。</p>
<p>她维持着这样的姿势呆楞了好一会，直到我走到她身边将她扶起，她才如梦初醒般向我道谢，我到现在才看清她的脸，不禁感到了有些恍惚，她的长相和之前的小女孩与少女十分相似，只是年纪更大些，大概十七八岁的样子，身材倒是匀称了些，只是变得阴郁了很多。</p>
<p>“请把这两个盒子交给我吧，也很麻烦您很久了。”她说，迟疑了一下，“不过，我这边还有两个盒子需要您帮忙看管。”<br>
我把手中的盒子交给了她，开了口，语气平淡的让我自己都吃惊：“好吧，但是，是什么样的盒子呢？”</p>
<p>她向我伸出手，我注意到原有的那两个普通的盒子不知何时已经不见了，取而代之的是两个更加精致小盒子。一个是淡蓝色的方形礼品盒，上面还扎着缎带；另一个则像是小饰品收纳盒，造型偏向于现在比较流行的欧式复古，我接过这两个盒子，准备进一步询问时，她却一副不愿再说话的样子，立刻转身走了。</p>
<p>我只好抱着两只盒子回到了屋内，在那两只盒子在我的公寓待了一个月后，它们总算被拿走，被另外两只盒子替代了位置，不过这对我来说并没有区别。</p>
<p>我的公寓里依然有着两只盒子。</p>
<h3 id="center-六"><center>六</h3>
<p>我将那两个新盒子随手扔在了角落，随后便不再关注，那两个新盒子体积比原来的两只小得多，外观也更加顺眼，放在家中完全可以当作没用的摆件。我逐渐回归了波澜不惊的日常，有时甚至会忘记盒子的事情。</p>
<p>在之后大概过了两周，我加完班回到家中，因为第二天是周末假期，我决定今晚晚些再睡。我从冰箱里拿出啤酒，打开了电脑，打算继续之前没看完的电影。</p>
<p>那是部温情的片子，在电影圈似乎颇受好评，我对这部片里广受赞誉的煽情片段倒是没多大感觉，只是它确实制作优良，不用动什么脑子，很适合下酒。当播到故事里的主角终于送出了准备多年的礼物时，我忽然觉得那个礼物的包装盒有些眼熟，于是看向不远处的角落，那两只盒子静静地躺在那里，我走过去拿起了它们。</p>
<p>那个饰品盒上有个小小的密码锁，我摆弄了一会儿，便将其弃置一旁，转手拿起另一只礼盒，手试探性地摸上了盒盖，轻轻一提，盒子打开了。</p>
<p>我来没来得及感到惊讶，便被忽然出现的书堆压倒，这些书实在太多，挤占了小半个房间，我惊诧地坐在书堆中，好半天才明白发生了什么。我把那堆散乱的书一一拾起来，按照大小厚度码齐，最后总算在书堆深处找到了那两个盒子。那个被打开的礼盒侧翻着，盒盖不知所踪，我捡起来盒子，发现它的里面有一本小小的册子，应该是被那些书压在最底下的。</p>
<p>这么一个普通大小的礼盒，怎么会装得下这么多书呢？或者这些书不是盒子里倒出来的，那又是从哪里来的？排除一个荒谬的可能，剩下的是一个更荒谬的可能，既然如此，不再追究才是最好的选择，好再我不是个较真的人。</p>
<p>我扫了眼那堆书，大部分都是文学类的书籍，各个国家的都有，有些看得出年代比较久远，但都保存得很好，看得出书的主人对它们的爱护，我的手抚上书脊，念着这些书的名字，每一个名字都无比熟悉，在隐约中，我看到了一个女孩，坐在书房的靠椅里，读着她刚刚入手的书。当书翻到最后一页时，她会沉思一会儿，随后起身，小心地将书塞进书架对应的位置里，再然后，她会在书架前踱步，心满意足地看着充实的书架，那时候的她是世上最富有的国王，每一本书都是她的宝物， 陪伴着她度过一段又一段独一无二的时光……最后凝聚在了这个小盒子里。</p>
<p>我站起身，试图将那些杂乱的狂想抛掷脑后，干脆直接开始阅读起那本被压在底下的小册子，它和其他的书不同，做工粗糙，也没有专门的版号，似乎是自己打印制作的，目的大概是为了满足某种虚荣心，里面的排版倒是挺像模像样，序言、目录、正文、后记……</p>
<p>前两篇是很短的短篇，一个讲了女孩和麦田里的稻草人一起死在了雨夜，另一个讲了两颗即将消失的露水的谈话，我想起了之前那个小女孩似乎提到过，她和稻草人玩耍、在清晨观察消失的的露珠，这就她所说的那个世界吗？</p>
<p>后面的故事开始长了起来，内容也更加完整，奇怪的东西也越来越多：变成人的钟表、作家门前的玫瑰、幼时出逃的影子……我皱着眉头，继续翻看着，一个世界在我眼前愈发清晰。</p>
<p>三月无尽苍白的黄昏、飘荡在时间缝隙的游魂、妖艳炙热的月光、不会在圣诞夜下的雪……</p>
<p>我继续翻看着，速度越来越快，当我翻到最后一页时，一张纸飘落下来，上面是手写的一段字：</p>
<p><strong>我一直很喜欢盒子，也很喜欢包装，那些或精致、或典雅的包装盒、礼盒总能吸引我的目光，哪怕是用锡纸包住口香糖这种动作，也对我具有诱惑力。</strong></p>
<p><strong>再普通的东西只要用包起来，放在盒子里，在我心中的价值就会提升，如果我在的古代的话，一定会成为那种“买椟还珠”式笨蛋吧，不过，如果我有一个盒子的话，我一定不会拿它装珍珠、宝石之类的贵重品，我会将我自己的宝物全进去，那些只属于我的宝物，只有我知道价值的东西，全部都放进去，这样的话，盒子里一定会形成一个只属于我自己的世界吧，那里一定有很多有趣的东西，是这个世界不会有的东西，那里的一切大概都更加深刻吧。</strong></p>
<p>我终于忍耐不住，将那本册子和那张纸撕了个粉碎。</p>
<p>很快，那个世界消失了，那堆书、那两个盒子、那些碎屑，通通不见了，我置身于自己那间单调狭小的公寓里，面对着冰冷的墙壁，觉得自己就像是在一个盒子之中，一个狭窄的、空荡荡的盒子，那些惨白的墙壁、那个冰冷的铁门、公司里那一个个隔板，便利店里那一块块透明的橱窗，都是最合适的盒盖，将我紧紧封在盒子里。</p>
<p>我是一只蠢笨的金鱼，被关在了透明的鱼缸中，过着整齐划一又不可理喻的生活，大家都是如此，可是原来的我还有属于自己的盒子，现在的我却无法再打开曾经拥有的盒子了。</p>
<p>我颓了下来，眼角不知不觉的流下眼泪，我的眼泪没有落下，而是慢慢地上升，变成了鱼缸里微不足道的泡沫，消失在水面。</p>
<h3 id="center-七"><center> 七</h3>
<p>之后的一个月，我又缩回了自己盒子里，那个盒子虽然单调狭隘，但至少能让我平静地生活，我并没有刻意去做什么，只依靠着某种惯性，生活的引擎便不会停止，生活需要的并不多，甚至非常少。</p>
<p>某天我下班回家，正准备打开家门时，隔壁的房门被打开，一个年纪和我相仿的女人走了出来，邀请我去她家中做客。</p>
<p>“之前你替我们保管了很久的盒子，我想对你进行道谢。”</p>
<p>“不用了。”我有些心虚的后退，“只是些小事情。”</p>
<p>她继续坚持着，而我也放弃了抵抗，鬼使神差地答应了下来，走进了屋内。</p>
<p>女人的房间和我差不多大小，陈列却丰富得多，茶几上放着精致的摆盘，门上挂着小饰品，之前的首饰盒就放在沙发上，墙角有两颗绿植，空气里弥漫着咖啡的香气，她一定还有台咖啡机，正对面的架子上放着不少CD，不知哪的角落里，CD机唱着让人怀念的温柔小调，我不由自主的感到惬意。</p>
<p>女人取出酒瓶和酒杯，给我和她各倒了一杯波特酒，我不带任何犹豫的喝下，事到如今，情况已经非常明了，我需要做一个了结。</p>
<p>“你喜欢那几个盒子吗？”女人问。</p>
<p>“谈不上喜不喜欢……”我回答，“我连打都打不开，唯一打开的一只，也被我弄糟了。”</p>
<p>她笑了起来，“打不开的话，买一个自己的盒子不就好了。”</p>
<p>“我的公寓没有那么大空间……”</p>
<p>“我的房间和你差不多大，我有好几只盒子呢。何况之前把盒子放在你那里时。不也没什么问题吗？”</p>
<p>我哑口无言，只好沉默以对，半晌才回复，“就算有盒子，我也不知道往里面装些什么，我没有什么好装的。”</p>
<p>“有什么就装什么。”她回答，“路上捡到的硬币、随手摘下的野花、用完的笔芯、吃完食物的包装纸，什么都行，只要是你的东西。”</p>
<p>“我不觉得那些东西值得被保存。”</p>
<p>“那就弄些值得保存的呀。”她理所当然地回复，“总有些可以随时囤着以备不时之需的东西吧？食物、药品之类的，说到底，那无关紧要，说到底……”</p>
<p>她看着我，“说到底，只要有了盒子的话，都会不由自主地想往里面装点什么的，具体装什么，那是盒子主人的事情。很多人连盒子都没有，自然也不会有想装的东西。”</p>
<p>我没有再说话，只是沉默地喝着酒，很快就把酒喝光了，也许是喝得太急，我的头开始感到晕眩。</p>
<p>女人看着我，又笑了起来，起身将我扶起，送到了我的家门前，“好好休息吧，工作辛苦了。”她说道，看了眼我手里的酒杯，“那个酒杯就送给你吧，我刚淘来的，说什么创意酒杯，造型确实比较别致呢，”<br>
我摇晃着进了屋，将酒杯放在桌上，便瘫倒在床上。</p>
<p>第二天，我在网上订购了一只盒子，第三天，我将酒杯放在了新到的盒子里，第四天，我出门上班，在路上看到了某种不知名的紫色花朵，我将其随手摘下来，夹在新买的杂志里，准备回家放在盒子里。</p>
<p>我的盒子里东西越来越多，种类越来越丰富，它渐渐会被填满，会变得古旧，会变成属于我一人的盒子，那里面有从不知从哪淘来的别致酒杯，有也许只在那一刻才开得野花，有被我翻阅多次的杂志，上面也许还有不小心沾染的汤汁。</p>
<p>我的公寓里多了一只盒子。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9E%83%E5%9C%BE%E6%95%85%E4%BA%8B/" class="category-chain-item">垃圾故事</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>盒子</div>
      <div>http://zhangzilu0831.github.io/2023/01/13/盒子/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zhang ZL</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/03/%E7%A0%94%E7%A9%B6%E8%AE%A1%E5%88%92-2023.03/" title="研究计划-2023.03">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">研究计划-2023.03</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/14/Noah-MP%E4%B8%AD%E9%9B%AA%E5%8F%8D%E7%85%A7%E7%8E%87%E7%9A%84%E8%AE%A1%E7%AE%97%E6%94%B9%E8%BF%9B/" title="Noah MP中雪反照率的计算改进">
                        <span class="hidden-mobile">Noah MP中雪反照率的计算改进</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Jd6McYs2ASX60y4dn5rROdgW-gzGzoHsz","appKey":"nkMyBDpHq0B0zoEYTeeRq5kD","path":"window.location.pathname","placeholder":null,"avatar":"mp","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
