

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/iconstar.png">
  <link rel="icon" href="/img/iconstar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhang ZL">
  <meta name="keywords" content="">
  
    <meta name="description" content="19年写的老故事，破碎零乱，只能说很符合我的某种美学。 后续会陆续将以前的故事搬上来，当然也会有新的（大概），老故事会在开头注明。 那真是一见如故。 萧小姐抱着酒，矗立在原地，游离天外。 这是个平常的晚上。 萧小姐靠在便利店门前柱子上，嘴里嚼着刚买来的饭团，眼睛无意识地扫视着周围。街道仍然是那个样子，连路过的行人都似乎和昨天没有区别，不免让人怀疑时间真的是否在流逝。面前走来了正说说笑笑的一家三口，">
<meta property="og:type" content="article">
<meta property="og:title" content="影子">
<meta property="og:url" content="http://zhangzilu0831.github.io/2022/11/11/%E5%BD%B1%E5%AD%90/index.html">
<meta property="og:site_name" content="ZZL的太空垃圾站">
<meta property="og:description" content="19年写的老故事，破碎零乱，只能说很符合我的某种美学。 后续会陆续将以前的故事搬上来，当然也会有新的（大概），老故事会在开头注明。 那真是一见如故。 萧小姐抱着酒，矗立在原地，游离天外。 这是个平常的晚上。 萧小姐靠在便利店门前柱子上，嘴里嚼着刚买来的饭团，眼睛无意识地扫视着周围。街道仍然是那个样子，连路过的行人都似乎和昨天没有区别，不免让人怀疑时间真的是否在流逝。面前走来了正说说笑笑的一家三口，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-11T13:05:22.000Z">
<meta property="article:modified_time" content="2022-12-06T03:17:57.322Z">
<meta property="article:author" content="Zhang ZL">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>影子 - ZZL的太空垃圾站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhangzilu0831.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ITKGi1xkIxo7YIBKzMyC7Squ-gzGzoHsz","app_key":"2JxIMMjmZEvQ6TFr8tD2ndYv","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZhangZL</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/comments/">
                <i class="iconfont icon-kakao-talk-fill"></i>
                留言
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/radio/">
                <i class="iconfont icon-music"></i>
                电台
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/seaice.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="影子"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-11 21:05" pubdate>
          2022年11月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">影子</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>19年写的老故事，破碎零乱，只能说很符合我的某种美学。</strong></p>
<p><strong>后续会陆续将以前的故事搬上来，当然也会有新的（大概），老故事会在开头注明。</strong></p>
<p>那真是一见如故。<br>
萧小姐抱着酒，矗立在原地，游离天外。</p>
<p>这是个平常的晚上。</p>
<p>萧小姐靠在便利店门前柱子上，嘴里嚼着刚买来的饭团，眼睛无意识地扫视着周围。街道仍然是那个样子，连路过的行人都似乎和昨天没有区别，不免让人怀疑时间真的是否在流逝。面前走来了正说说笑笑的一家三口，那孩子撒着娇说明天是周六，爸爸妈妈要带他去玩，家长笑着答应，路灯把他们的影子拉得很长。</p>
<p>原来今天是周五，萧小姐恍惚了一下，掏出手机看了看，这周工作完成还算不错，周末应该不会加班。要不要再去买点酒？追的番剧早就更新了，边喝啤酒边看着实是享受，喝了酒也容易入睡些，明天也不必早起……去买几瓶吧。</p>
<p>几口吞下饭团，顺手把包装袋扔进门前的垃圾桶里，萧小姐推开门，直奔酒水区，拿了几瓶酒，转身，看到了萧小姐的左前方有位全身黑衣的女人，莫名的熟悉感让萧小姐不禁多看了两眼，她也刚好侧过头，她们的眼神撞在了一起。</p>
<p>一睁眼，脑子里浮现的还是那个女人。<br>
萧小姐躺在床上，盯着天花板，却怎么也想不起她的脸，只记得她一身黑衣，面孔就像影子一样融于黑色中，身形十分熟悉，仿佛是位多年未见的老友。</p>
<p>真是怪事，生活就是一成不变的日常和莫名其妙的怪事的集合。萧小姐爬了起来，穿衣洗漱后已近中午。冰箱和萧小姐的肚子一样空荡荡，出去觅食好了，开门下楼，在楼梯口碰到了那昨晚的黑衣女人。<br>
脚步停下来，脑子里一片空白，呼吸都开始错乱。那个女人走近萧小姐，露出微笑。</p>
<p>“你好。”</p>
<p>萧小姐使出浑身力气，勉强从牙缝里挤出回应：“你好。”</p>
<p>直到点完单，萧小姐也没弄清楚现在的情况，太多的疑问让她难以开口。踌躇一番刚打算询问时，又被叫餐的声音打断。<br>
在打完招呼后，又鬼使神差地邀请那个女人去吃午餐，更加糟糕的是，由于对附近餐馆的不熟悉，最后只好选择了随处可见的快餐店。距真正午餐其实还有段时间，本可以耐着性子慢慢找，但慌乱的萧小姐只想找个地方迅速坐下（不然的话，她大概会晕倒，因为各种复杂的情绪）。</p>
<p>将两人点的餐取来后，气氛再次陷入沉默中，好在有了食物掩护，不至于太尴尬。萧小姐撕开糖包，把整包黄糖倒入牛奶里，用搅拌棒把牛奶上的笑脸搅得面目全非，眼睛紧紧盯着对面的女人。看着她把汉堡掰开，用纸巾把面饼上面的酸奶油擦去，再把它合起来，开吃——这跟她平日的吃法如出一辙，除了惊讶外，原本对她莫名的亲近感又增加了。</p>
<p>不能再拖下去了，这样想着，萧小姐开了口：“那个……”，却被打断。</p>
<p>“好久不见，萧筱。”</p>
<p>萧筱？没错，这是她的名字，陪伴了27年，学生时代印在点名册、学生证上，现在出现在公司员工名录、工作牌上，外出取票写在身份证上，回老家时被父母长辈叫着，除此之外的大多数时间，她只是“萧小姐”。</p>
<p>她知道她的名字，这又说明什么呢？“好久不见”是说她们之前果然见过么，那种熟悉感并不是错觉了？</p>
<p>忍不住开始浮想联翩，萧小姐摇了摇头，这种时候不该妄想。她们坐在靠窗的位置，阳光透过窗户直直地刺进来，萧小姐的旁边，那个女人的旁边，全都惨白一片。萧筱皱起眉头，她讨厌太强烈的日光，而且没有影子，让人觉得自己的身体被太阳刺穿了一样。</p>
<p>脸庞被阳光照得发烫,萧筱低下头,瞥见桌旁的地板,又猛然抬起头.</p>
<p>“你也是吗?”</p>
<p>走出门，光线如箭般射了过来，萧小姐条件反射地闭上眼又睁开，在瞬间的黑暗中，她的身体堕入深渊，又被猛得拉回原地。无关紧要的往事也被带了上来，脑子没有征兆的陷入了回忆。</p>
<p>大概二十年前，她还小的时候。那时的生活比现在还要无趣些。那时她有一对不大成熟的父母，比起照顾她更喜欢自己玩乐。绝大多数周末，她被带到别人家里，妈妈去打牌，她则把手上一本漫画书翻来覆去地看。可以看电视，但那时的电视往往广告比任何节目都要长。有时，她被爸爸带到单位里去，爸爸给她租些碟片放动画，帮她放好就自己去找人玩了。动画很好看，但对一整下午而言还是太短。那时的萧筱已经明白，“无聊”是生活的常态。<br>
没有玩具，没有玩伴，更不会有学习这种意识——对于六七岁的萧筱来说，能想到的打发时间的方式只有在灰色的院子里不断旋转，像时钟一样走上一圈又一圈，把每个角落都探索一遍，转到天色渐暗，妈妈下桌，爸爸来接。</p>
<p>不能到街上去，会很危险；不能走太远，会走丢；不能和陌生人接近，会被拐跑……萧筱是个乖孩子，大人们都这么说。乖孩子也会寂寞，大人们都不明白。</p>
<p>还好还有影子在，只要天晴有太阳，影子一定会在，她可以和影子赛跑、聊天，甚至会因为争夺地盘而吵架；阴天也不要紧，躲在办公室里，打开灯，她的朋友会立刻跳出来，她会把灯开开关关，看着影子时隐时现。</p>
<p>在那时，这是不会厌倦的游戏。</p>
<p>“要坐下来谈谈吗？”</p>
<p>耳边的声音如惊雷般把萧筱炸醒，她回过神来，发现自己在附近公园的长椅旁，女人坐在上面，双腿悠闲地荡着。</p>
<p>萧筱依言坐了上去，现在她已经明白了这名女人的来历，确实该好好谈谈，可内心的惊惧与茫然让她无从开口。</p>
<p>倒是那个女人先自顾自地说起来：“我离开你有快二十年了吧？真快，你过得好么？这些年发生了很多事，反正时间还长，我们慢慢说……从哪里开始比较好？”</p>
<p>“从最开始，你为什么又是如何离开的说起吧。”萧筱说。</p>
<p>事情的发生并没有什么预兆，萧筱在一天起床后，发现影子不见了。最开始，她并没有多在意。那天刚好是阴天，本来就没什么光亮；那天萧筱的父母很难得都没有出去打牌，而是带她去了动物园；那天萧小姐很开心，笑得比任何时候都多。</p>
<p>那天晚上临睡时，父母都出去了，萧筱爬起来，想把今天的故事分享给她的影子朋友，打开灯，发现影子不见了。</p>
<p>那天萧筱哭干了眼泪，在睡梦中见到了大海。</p>
<p>“啊，那个时候么？”影子小姐想了想，“其实也很简单，一直跟着同一个人实在太无聊了，那天我意外发现自己突然自由了，就走了。”</p>
<p>“就这样……”萧小姐喃喃道，她如释重负，紧接着是强烈的不甘：对方轻飘飘的语气刺痛了她的内心某处，语气也不觉变得刻薄：“那你是来嘲讽我的么？”话一出口便觉后悔，只得偏过头，悄悄斜视着对方。</p>
<p>影子小姐沉默着，脸上带着悲哀的神色，萧筱转而慌乱起来。</p>
<p>“直到现在，我都不明白。”影子小姐开口了，“为什么影子一定只能永远跟着人，做着同样的动作呢？”</p>
<p>原本影子这种东西，就只是本体的附庸，一生都只是跟着本体罢了，甚至不能当作生物看待。只是某些影子意外有了自我意识，自然会不愿意一辈子都没有自由的跟着本体，就找着机会立马出逃了。</p>
<p>萧筱听到现在，一面觉得这人纯属在拿她寻开心，一面又因那种熟悉感而不愿加以怀疑。两面僵持着，干脆不言语了，继续听着影子小姐讲她这些年的经历：她说刚出逃时她还小，没法养活自己，就先附到其它影子上，呆腻了就换一个；再大一些，她遇到了同样出逃的影子组成的团体，把她这种未成年的出逃影子抚养长大；成年后，她在组织里谋了个寻找落单出逃影子的工作，接着工作的便利性到处跑……</p>
<p>这些话初听起来还有些新奇，久了以后便只剩下荒谬了。萧筱打了个哈欠，抬起眼皮。阳光还是那么刺眼，她低下头望着光亮的地面，想起不知道从哪里听来的设定：据说，鬼魂是没有影子的，那些流浪的孤魂野鬼，最开始往往不知道他们已经死了，等到某个晴天时，偶然间低头一看，才发觉自己已经变成鬼魂了。</p>
<p>“可不就是两只野鬼在谈话么。”萧小姐嗤笑一声，想着这样也不坏。</p>
<p>说实话，影子的离开并没有给萧筱造成多大的影响，尽管萧筱向来觉得影子小姐是她的朋友，可少一两个朋友又会有什么影响呢？只要活着，生活就是要继续的，何况她们的关系比起一般朋友来还是要疏远不少。影子小姐说得没错，影子对本体来说比起伙伴，更像是主人。觉得寂寞的孩子会把玩偶、宠物当成朋友，这和把影子当作朋友又有什么区别？</p>
<p>萧小姐从来就内向冷淡，相当不讨喜的性格。中学时，父母常说她太消极冷漠，没有朝气，实在不像个少女。她已习惯如此，只要去找新的就好了——家里新买的电脑、新出的漫画、有趣的节目，可都比影子有意思多了。只不过在晴天，在光亮的地方，偶尔会停下望着地面，内心一阵空洞。</p>
<p>“不说说你自己吗？”</p>
<p>“我吗？”萧筱回想了一下，“也没什么可说的……。”</p>
<p>就是一个普通人按部就班的人生，也没有其他人参与——说出来似乎有些悲惨，萧筱决定还是闭上嘴。</p>
<p>“看来你还是过着比白开水还要寡淡的日子呢。”</p>
<p>“比白开水还是要丰富一点的。”被自己的影子这样说，萧筱难免会感到火大，忍不住出声反驳。却收到了对方”看吧看吧生气了“的揶揄的表情。</p>
<p>“好吧。“萧筱试图转移话题，“你的经历我听得差不多了，只是关于你说的影子的世界的事，我完全搞不懂，你再详细说说吧？”</p>
<p>“光靠说确实很难想象……”影子小姐顿了顿，笑道：“亲自去看看不就清楚了？”</p>
<p>“疯了。”这是萧筱的第一反应，当她踏入影子世界时，眼前的影像又让她怀疑疯的是不是她自己。</p>
<p>目之所见只有黑白，一群黑色的影子或在行走，或坐在同样漆黑的物体上面，若看的再仔细些，会发现他们的颜色深浅会有所区别，不止如此，影子们的形态也有所不同：有些单纯是一个纯黑色的轮廓；有些身上会出现更浅的一层轮廓，像是保护膜一样；还有的形体会突然放大缩小，甚至分裂成两个以上……。</p>
<p>萧筱凝视着这些，像在凝视着某个深渊，让她头晕目眩。</p>
<p>“还好吗，你。”萧筱睁开眼睛，慢慢坐起来。映入眼帘的依旧是一片黑色，让她分不清自己是不是依旧在睡梦中，还未睁开眼。影子小姐坐在她旁边，递给她一个什么东西。她接过来，大致辨认出是个杯子，里面应该是水。萧筱端着杯子，犹豫着该不该喝。</p>
<p>就在她纠结的时候，房间里进来了几个人，和影子小姐一样一身黑衣，一样标致却模糊的五官。影子小姐向着他们点了点头，又叮嘱了萧小姐几句后，起身和他们走出房间。临关门前，萧筱注意到那几个人都狠狠瞪了她一眼。</p>
<p>……自己已经无可救药到会被初次见面的人厌恶的地步了么？不过那些人大约是影子小姐所说的“出逃影子们组成的团体“吧。叫去多半是因为工作，指不定还和自己有关……，先不管吧。</p>
<p>再次躺下，那种恶心感却挥之不去。萧小姐干脆直接起来在房间里探索。纯黑色的床铺，白色的墙，因光而扭曲变形了的桌椅……，这一切都诡异得让她想吐。</p>
<p>影子小姐还没有回来，萧筱开始格外地想念她。</p>
<p>影子小姐再次回来的时候，是被很多人押着的。他们把她丢进房间，又重重地关上门。影子小姐却一脸轻松的表情，她一屁股坐在床上，惬意地呼了口气。</p>
<p>“他们是把我们关起来了么？”萧筱茫然地问。</p>
<p>“是，让他们关吧，反正没多久就要结束了。”影子小姐伸了个懒腰。<br>
“结束？”</p>
<p>“这个世界啊，再一会儿，所有的影子都会有自己的意识了，绝大部分都会出逃吧。这个世界也要重塑啦。应该会变成一般人类世界那样吧。”</p>
<p>“嗯？”</p>
<p>“字面意思喽，影子们终于不只是附庸了，形态也不会随光线的改变变化了，世界不止只有黑白灰了……大家，都可以自由了。”<br>
这似乎和原本想得不太一样，但不论如何，这种世界能消失都值得让人拍手称快。</p>
<p>“很意外就这样结束了？”，影子小姐瘫倒在床上，望着黑色的天花板，“其实也不短了，影子们的抗争史都能和人类进化史比一比了，早晚的事，我们运气好撞到了。”</p>
<p>“等下，你能说下这是怎么做到的么？原理？手段？”</p>
<p>影子小姐翻了身，“你看那些电视剧小说里政变的时候，小兵能知道里面的弯弯绕绕吗？”</p>
<p>萧小姐无言以对。</p>
<p>气氛沉默了下来。</p>
<p>萧筱整理了一下思绪，她现在承认，自己和影子小姐两个至少疯了一个——知道自己有可能疯，说明还不算太坏。</p>
<p>感觉空气越来越浑浊，萧筱皱起眉，怀疑她根本没办法走出这个鬼地方。在房间中踱来踱去，不出所料没找到任何出口。事情真的大条了，内心反而平静下来。萧筱拿起影子小姐之前端给她的水喝了几口，想着这里除了诡异一些。和自己在那边生活也没两样。只是内心暗暗希求能多和影子小姐碰碰面，这样日子也许不会那么无聊。</p>
<p>“很无聊吗？”床上传来声音，影子小姐坐起来，“接着聊聊？”</p>
<p>“聊什么？”</p>
<p>“你应该还有很多问题，不问吗？”</p>
<p>“问了你都能回答？”</p>
<p>“不能。”就知道会这样，萧筱叹了口气，放下水杯:“你的同伴似乎很讨厌我。”</p>
<p>“影子对本体的偏见罢了，挺常见的。”</p>
<p>“你和他们吵架了？”<br>
“因为要结束了就一起聚了聚，顺便说了下今后的打算，我和他们不大一样，被骂了。”</p>
<p>“真不会看气氛，”</p>
<p>“我们彼此彼此。”</p>
<p>在她们斗嘴的时候，房间传来东西破碎的声音，等回过神来，房间的门已经消失了。影子小姐抓起她的手，拉着她冲下楼去。</p>
<p>跑到了一块空地上，她们终于停了下来，坐在地上喘气。现在事情已经相当明显：这个奇怪的世界即将画上句号，她们要再度分别。</p>
<p>“大家都很开心呢，有了再次选择的机会。”影子小姐这样说着，带着些许伤感。</p>
<p>“你不开心？”</p>
<p>“还好，只是想着影子也好人也好，不管怎么选都会后悔吧。”</p>
<p>“那也没办法。”</p>
<p>四周非常的安静，萧筱能听见远处传来的破裂声，影子们不断做出着选择。抗争那么久，无非就是想要一个自由选择的机会。萧筱敬佩他们，也同情他们，任何选择只要做了就会后悔，那些沉浸在喜悦中的影子们能了解吗？</p>
<p>那个时候不辞而别，怎么说，挺愧疚的。”影子小姐把头偏开，嗫嚅着：“对不起。”<br>
萧小姐很想说淡淡地说声“没关系”“我不介意”，想在要结束时表现的洒脱一点，她真的很想这样做，可一开口就带着哭腔：“我得走了。”</p>
<p>“一路顺风。”</p>
<p>当她再次睁开眼，发现自己还坐在公园的长椅上，日头仍然很高，目之所及都是一片光亮。</p>
<p>做了个不算坏的梦，她想，起身离开，意外看见了地上的黑色阴影。</p>
<p>一步，两步，三步，影子紧紧地跟着她，在被日光照亮的地面上万分显眼。</p>
<p>还有不少时间要打发，她和小时候一样，在公园绕着一圈又一圈，时不时停下来，对跟着她的新朋友笑笑。</p>
<p>那真是一见如故。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9E%83%E5%9C%BE%E6%95%85%E4%BA%8B/" class="category-chain-item">垃圾故事</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>影子</div>
      <div>http://zhangzilu0831.github.io/2022/11/11/影子/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zhang ZL</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/14/Noah-MP%E4%B8%AD%E9%9B%AA%E5%8F%8D%E7%85%A7%E7%8E%87%E7%9A%84%E8%AE%A1%E7%AE%97%E6%94%B9%E8%BF%9B/" title="Noah MP中雪反照率的计算改进">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Noah MP中雪反照率的计算改进</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/11/WRF%E9%87%8C%E7%9A%84%E8%BE%93%E5%85%A5%E6%95%B0%E6%8D%AE/" title="关于WRF的输入与初始化——WRF的输入数据与如何修改">
                        <span class="hidden-mobile">关于WRF的输入与初始化——WRF的输入数据与如何修改</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Jd6McYs2ASX60y4dn5rROdgW-gzGzoHsz","appKey":"nkMyBDpHq0B0zoEYTeeRq5kD","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
