

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/iconstar.png">
  <link rel="icon" href="/img/iconstar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhang ZL">
  <meta name="keywords" content="">
  
    <meta name="description" content="理想VS真实(Ideal VS Real)WRF主要可以进行两种模拟，即理想（ideal）模拟与真实（real）模拟。二者最大的差距在于是否经过WPS的前处理，对于理想模拟而言，只要将2D与3D气象数据便可进行理想模拟，而对于真实模拟而言，也就是我们通常使用的模拟而言，我们需要使用WPS进行前处理，再使用real.exe进行初始化。 real的初始化真实数据用例做一些额外的处理:  从WRF预处理">
<meta property="og:type" content="article">
<meta property="og:title" content="关于WRF的输入与初始化——WRF的输入数据与如何修改">
<meta property="og:url" content="http://zhangzilu0831.github.io/2022/11/11/WRF%E9%87%8C%E7%9A%84%E8%BE%93%E5%85%A5%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="ZZL的太空垃圾站">
<meta property="og:description" content="理想VS真实(Ideal VS Real)WRF主要可以进行两种模拟，即理想（ideal）模拟与真实（real）模拟。二者最大的差距在于是否经过WPS的前处理，对于理想模拟而言，只要将2D与3D气象数据便可进行理想模拟，而对于真实模拟而言，也就是我们通常使用的模拟而言，我们需要使用WPS进行前处理，再使用real.exe进行初始化。 real的初始化真实数据用例做一些额外的处理:  从WRF预处理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-11T12:13:48.000Z">
<meta property="article:modified_time" content="2022-11-13T13:18:52.785Z">
<meta property="article:author" content="Zhang ZL">
<meta property="article:tag" content="WRF">
<meta property="article:tag" content="数值模式">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>关于WRF的输入与初始化——WRF的输入数据与如何修改 - ZZL的太空垃圾站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhangzilu0831.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ITKGi1xkIxo7YIBKzMyC7Squ-gzGzoHsz","app_key":"2JxIMMjmZEvQ6TFr8tD2ndYv","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZhangZL</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/comments/">
                <i class="iconfont icon-kakao-talk-fill"></i>
                留言
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/radio/">
                <i class="iconfont icon-music"></i>
                电台
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/seaice.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于WRF的输入与初始化——WRF的输入数据与如何修改"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-11 20:13" pubdate>
          2022年11月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于WRF的输入与初始化——WRF的输入数据与如何修改</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="理想VS真实-Ideal-VS-Real"><a href="#理想VS真实-Ideal-VS-Real" class="headerlink" title="理想VS真实(Ideal VS Real)"></a>理想VS真实(Ideal VS Real)</h1><p>WRF主要可以进行两种模拟，即理想（ideal）模拟与真实（real）模拟。<br>二者最大的差距在于是否经过WPS的前处理，对于理想模拟而言，只要将2D与3D气象数据便可进行理想模拟，而对于真实模拟而言，也就是我们通常使用的模拟而言，我们需要使用WPS进行前处理，再使用real.exe进行初始化。</p>
<h1 id="real的初始化"><a href="#real的初始化" class="headerlink" title="real的初始化"></a>real的初始化</h1><p>真实数据用例做一些额外的处理:</p>
<ol>
<li>从WRF预处理系统(WPS)读取气象和静态输入数据。</li>
<li>准备模型中使用的下垫面(通常，垂直插值到指定地表方案所需的水平)，检查输入的静态数据是否一致。</li>
<li>不同时间段的横向边界。</li>
<li>三维边界数据</li>
</ol>
<h2 id="生成real的数据"><a href="#生成real的数据" class="headerlink" title="生成real的数据"></a>生成real的数据</h2><ol>
<li>WPS所需的三维气象数据:压力、u、v、温度、相对湿度、位势高度。</li>
<li>可选的3-D水文数据可以在运行时提供给真正的程序，但这些字段不会在粗网格横向边界文件中使用。命名为:QR、QC、QS、QI、QG、QH、QNI(雨、云、雪、冰、霰、冰雹的混合比和数量浓度)的字段可以从metgrid输出文件中输入。</li>
<li>三维土壤数据:土壤温度、土壤湿度、土壤液体。</li>
<li>二维气象数据:海平面压力、地表压力、地表u和v、地表温度、地表相对湿度、初步猜测地形高程，可选二维气象数据：海面温度、物理雪深、雪水当量。</li>
<li>静态地理数据:地形高程、土地利用分类、土壤质地分类、时间插值月数据、陆海掩膜、输入模型的地形高程。</li>
<li>二维静态投影数据:地图因子，科里奥利，投影旋转，计算纬度。</li>
<li>其他3D数据：排放、示踪等等。</li>
</ol>
<h2 id="ERA5中的驱动数据"><a href="#ERA5中的驱动数据" class="headerlink" title="ERA5中的驱动数据"></a>ERA5中的驱动数据</h2><p>3D数据：ERA5 pressure levels data，温湿压和u v风、</p>
<p>2D数据：所有层的土壤数据、海平面压力、地表压力、地表u和v、地表温度、地表相对湿度、初步猜测地形高程，可选二维气象数据：海面温度、物理雪深、雪水当量。</p>
<h2 id="需要改进的数据"><a href="#需要改进的数据" class="headerlink" title="需要改进的数据"></a>需要改进的数据</h2><ol>
<li>静态数据：反照率（与地面静态数据有关）。</li>
<li>2D气象数据：海温、雪深、雪水当量、海冰场。</li>
</ol>
<h2 id="Albedo与Snow-albedo"><a href="#Albedo与Snow-albedo" class="headerlink" title="Albedo与Snow albedo"></a>Albedo与Snow albedo</h2><p><strong>WRF的物理模型并不能输出Abledo，Albedo根据输入的静态的地理数据（土地利用类型）有关，并根据Vtable决定变化。</strong></p>
<p>静态数据有： albedo_modis &#x2F;lai_modis_10m &#x2F;maxsnowalb_modis &#x2F;greenfrac_fpar_modis &#x2F;lai_modis_30s &#x2F;modis_landuse_20class_30s_with_lakes</p>
<p>修改时，应当设置namelist.input中：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros">&amp;physics <br>usemonalb = <span class="hljs-literal">true</span>, <br>rdlai2d = <span class="hljs-literal">true</span>, <br><span class="hljs-attribute">sst_update</span>=1 <br></code></pre></td></tr></table></figure>

<p>在模式中单纯修改反照率，如果面积过大，就会造成地面平衡破坏太严重，模式易于崩溃。</p>
<p>由于模式会在计算过程中产生降雪，导致反射率发生变化。因此，我们需要将雪从模式中除去。方法就是每过一段时间重启一次，然后对wrfrst文件中的雪进行修改。</p>
<p>修改反射率与修改雪的范例代码如下所示：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">f1</span>	= addfile(<span class="hljs-string">&quot;wrfinput_d01&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>) <br><span class="hljs-attribute">f2</span>	= addfile(<span class="hljs-string">&quot;wrflowinp_d01&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>)<br><span class="hljs-attribute">fs</span>		= systemfunc(<span class="hljs-string">&quot;ls -t wrfrst*&quot;</span>)<br><span class="hljs-attribute">f3</span>		= addfile(fs(<span class="hljs-number">0</span>),<span class="hljs-string">&quot;w&quot;</span>)<br><br><span class="hljs-attribute">albedo1</span>	= f1-&gt;ALBBCK<br><span class="hljs-attribute">albedo2</span>	= f2-&gt;ALBBCK<br><span class="hljs-attribute">albedo3</span>	= f3-&gt;ALBBCK<br><span class="hljs-attribute">albedo3a</span>	= f3-&gt;ALBEDO<br><span class="hljs-attribute">albedo3b</span>	= f3-&gt;SNOALB<br><span class="hljs-attribute">snow1</span>	= f3-&gt;ACSNOW<br><span class="hljs-attribute">snow2</span>	= f3-&gt;SNOW<br><span class="hljs-attribute">snow3</span>	= f3-&gt;SNOWH<br><span class="hljs-attribute">snow4</span>	= f3-&gt;SNOWC<br><br><span class="hljs-attribute">albedo1</span>(:,<span class="hljs-number">100</span>:<span class="hljs-number">101</span>,<span class="hljs-number">62</span>:<span class="hljs-number">63</span>)	=	<span class="hljs-number">0</span>.<span class="hljs-number">305</span><br><span class="hljs-attribute">albedo2</span>(:,<span class="hljs-number">100</span>:<span class="hljs-number">101</span>,<span class="hljs-number">62</span>:<span class="hljs-number">63</span>)	=	<span class="hljs-number">0</span>.<span class="hljs-number">305</span><br><br><span class="hljs-attribute">f1</span>-&gt;ALBBCK	= albedo1<br><span class="hljs-attribute">f2</span>-&gt;ALBBCK	= albedo2<br><br><span class="hljs-attribute">albedo3</span>(:,<span class="hljs-number">100</span>:<span class="hljs-number">101</span>,<span class="hljs-number">62</span>:<span class="hljs-number">63</span>)	=	<span class="hljs-number">0</span>.<span class="hljs-number">305</span><br><span class="hljs-attribute">albedo3a</span>(:,<span class="hljs-number">100</span>:<span class="hljs-number">101</span>,<span class="hljs-number">62</span>:<span class="hljs-number">63</span>)	=	<span class="hljs-number">0</span>.<span class="hljs-number">305</span><br><span class="hljs-attribute">albedo3b</span>(:,<span class="hljs-number">100</span>:<span class="hljs-number">101</span>,<span class="hljs-number">62</span>:<span class="hljs-number">63</span>)	=	<span class="hljs-number">0</span>.<span class="hljs-number">305</span><br><br><span class="hljs-attribute">snow1</span>(:,<span class="hljs-number">100</span>:<span class="hljs-number">101</span>,<span class="hljs-number">62</span>:<span class="hljs-number">63</span>)	=	<span class="hljs-number">0</span><br><span class="hljs-attribute">snow2</span>(:,<span class="hljs-number">100</span>:<span class="hljs-number">101</span>,<span class="hljs-number">62</span>:<span class="hljs-number">63</span>)	=	<span class="hljs-number">0</span><br><span class="hljs-attribute">snow3</span>(:,<span class="hljs-number">100</span>:<span class="hljs-number">101</span>,<span class="hljs-number">62</span>:<span class="hljs-number">63</span>)	=	<span class="hljs-number">0</span><br><span class="hljs-attribute">snow4</span>(:,<span class="hljs-number">100</span>:<span class="hljs-number">101</span>,<span class="hljs-number">62</span>:<span class="hljs-number">63</span>)	=	<span class="hljs-number">0</span><br><br><span class="hljs-attribute">f3</span>-&gt;ALBBCK	= albedo3<br><span class="hljs-attribute">f3</span>-&gt;ALBDO	= albedo3a<br><span class="hljs-attribute">f3</span>-&gt;SNOALB	= albedo3b<br><span class="hljs-attribute">f3</span>-&gt;ACSNOW	= snow1<br><span class="hljs-attribute">f3</span>-&gt;SNOW	= snow2<br><span class="hljs-attribute">f3</span>-&gt;SNOWH	= snow3<br><span class="hljs-attribute">f3</span>-&gt;SNOWC	= snow4<br></code></pre></td></tr></table></figure>

<hr>
<p>If you map data to the 24-category USGS data, then albedo will be given at the model start time, based on the LANDUSE.TBL. Since the initial value is dependent on the landuse type, however, the Noah LSM (since V3.1) does not use the albedo (or any other land properties) from the LANDUSE.TBL. It uses values from the VEGPARM.TBL, and albedo is computed based on vegetation fraction, and boudned by the max and min values given in the VEGPARM.TBL (according to UCAR).</p>
<p> Do you use the Noah scheme? The difference between the two variables will be important depending the type of soil, the time of the year and the ice&#x2F;snow (or not) cover. Which area does your domain cover? The “albedo” variable would be an average number depending on the time of the year of your simulations. The background would be the actual one, for instance if you had snowfall during your run, you should have more albedo than without it. </p>
<hr>
<p>当使用Noah地面方案时，WRF <strong>首先读取LANDUSE.TBL 表中规定的陆面属性参数值。如果VEGPARM.TBL表中有相同的参数, 则这些表中规定的陆面属性参数值将被VEGPARM.TBL表中的值代替。</strong></p>
<p>Albedo的计算依赖于土地利用（植被）类型和FVC, 可以通过FVC及其最大值、最小值来计算。</p>
<p> Albedo的最大值、最小值在VEGPARM.TBL 表中进行查找。当usemonalb 选项设置为true时, 将读取来源于WPS geogrid程序的12个Albedo月值。LAI值一方面可以通过FVC和VEGPARM.TBL表中给定的其最大值、最小值来计算, 另一方面也可以通过读取外部的数据, 如MODIS LAI遥感数据。</p>
<p> 当读取外部LAI数据时, 将rdlai2d设置为true, 并将LAI数据格式转换为WPS metgrid.exe 要求的格式。例如, MODIS LAI遥感资料处理外部步骤包括：</p>
<p> <strong>对MODIS影像进行拼接与裁剪, 使其覆盖整个研究区域；采用单位网格区域平均的方法, 将遥感的分辨率处理到WRF模式水平网格分辨率；对模式网格点上的数据进行插补与修正。内部步骤为：先将处理后的MODIS LAI外部数据写入WPS中, 然后对WRF进行初始化, 并运行WRF。VEGPARM.TBL表中的FVC仍然通过1986~1991年的AVHRR NDVI数据得到, 空间分辨率为0.144º×0.144º, 时间分辨率为月。当sst_update选项等于1时, 将读取12个来源于WPS geogrid程序的MODIS&#x2F;AVHRR的FVC月值数据。</strong></p>
<h2 id="2D气象数据"><a href="#2D气象数据" class="headerlink" title="2D气象数据"></a>2D气象数据</h2><p>即雪深、雪水当量、海冰场等等。</p>
<p>可以使用卫星数据进行修改，主要步骤为：将数据转为nc格式，并使用NCL将其转为WPS中间文件，修改MET.TBL文件即可读取。</p>
<h1 id="难点评估与下一步"><a href="#难点评估与下一步" class="headerlink" title="难点评估与下一步"></a>难点评估与下一步</h1><h2 id="存在的难点与疑问："><a href="#存在的难点与疑问：" class="headerlink" title="存在的难点与疑问："></a>存在的难点与疑问：</h2><ol>
<li>是否需要修改WPS下垫面？如何实现？修改什么？</li>
</ol>
<p>——WPS下垫面的修改可分为直接修改静态数据与修改插入的gem文件，后者较为简单。</p>
<p>——WPS静态数据可以利用QGIS中的GIS4WRF插件直接转换实现。</p>
<p>——修改后还需配合数据修改index索引文件与GEOGRID.TBL文件，一个有用的示例：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42181785/article/details/114178200?spm=1001.2014.3001.5506">WRF修改下垫面</a></p>
<p>—— 考虑修改Albedo数据与max snow albedo数据，根据观测，对北极不同的区域修正。</p>
<ol start="2">
<li>如何修改雪反照率？Noah中，雪反照率的两种计算方法？</li>
</ol>
<p>——需要在namelist.input中进行设置对应参数。（见前文）</p>
<p>——修改VEGPARM.TBL</p>
<p>——是直接修改wrffrist？还是修改VEGPARM？还是两种一起。需要进行尝试模拟，进行结果。</p>
<h2 id="下一步"><a href="#下一步" class="headerlink" title="下一步"></a>下一步</h2><p>下一步的重点应为对雪反照率的改变尝试。</p>
<p>先尝试对于静态数据的直接修改，再考虑修改wrffirst。</p>
<p>海温、雪深、海冰等二维数据的添加之前已做过类似，暂且不考虑。</p>
<p>具体安排：</p>
<ol>
<li>先绘制Domain区域土地利用图，查看下垫面分布。</li>
<li>了解namelist.input中，三个设置的具体作用与实现。</li>
<li>学习LANDUSE.TBL VEGPARM.TBL。</li>
<li>动手尝试修改，敏感性实验。</li>
</ol>
<p>使用工具：QGIS、NCL、python。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9E%83%E5%9C%BE%E7%AC%94%E8%AE%B0/" class="category-chain-item">垃圾笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/WRF/">#WRF</a>
      
        <a href="/tags/%E6%95%B0%E5%80%BC%E6%A8%A1%E5%BC%8F/">#数值模式</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于WRF的输入与初始化——WRF的输入数据与如何修改</div>
      <div>http://zhangzilu0831.github.io/2022/11/11/WRF里的输入数据/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zhang ZL</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/10/%E7%A0%94%E7%A9%B6%E8%AE%A1%E5%88%92-2022-11-10/" title="研究计划-2022/11/10">
                        <span class="hidden-mobile">研究计划-2022/11/10</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Jd6McYs2ASX60y4dn5rROdgW-gzGzoHsz","appKey":"nkMyBDpHq0B0zoEYTeeRq5kD","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
