

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/iconstar.png">
  <link rel="icon" href="/img/iconstar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhang ZL">
  <meta name="keywords" content="">
  
    <meta name="description" content="红。 比血还要鲜艳浓稠的红色，在他眼前不断蔓延，随后显出一种光彩夺目的灿烂，照亮了他漆黑的瞳仁。 热。 温度急剧地升高，空气被炙烤得变了形，每一次呼吸似乎都冒出火星，热气四面逼来，头发干枯得似乎一触即碎。 疼。 如针刺一般密集疼痛席卷在全身，他看到了身上源源不断的火苗，听到了火焰刺耳的爆裂声，嗅到了皮肤毛发烧焦的臭味，他开始疯狂得打滚，感到无数根钢钉划拉着皮肤，他张嘴想要用嚎叫缓解一些疼痛，却被窜">
<meta property="og:type" content="article">
<meta property="og:title" content="红烛">
<meta property="og:url" content="http://zhangzilu0831.github.io/2023/11/20/%E7%BA%A2%E7%83%9B/index.html">
<meta property="og:site_name" content="ZZL的太空垃圾站">
<meta property="og:description" content="红。 比血还要鲜艳浓稠的红色，在他眼前不断蔓延，随后显出一种光彩夺目的灿烂，照亮了他漆黑的瞳仁。 热。 温度急剧地升高，空气被炙烤得变了形，每一次呼吸似乎都冒出火星，热气四面逼来，头发干枯得似乎一触即碎。 疼。 如针刺一般密集疼痛席卷在全身，他看到了身上源源不断的火苗，听到了火焰刺耳的爆裂声，嗅到了皮肤毛发烧焦的臭味，他开始疯狂得打滚，感到无数根钢钉划拉着皮肤，他张嘴想要用嚎叫缓解一些疼痛，却被窜">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-20T11:15:15.000Z">
<meta property="article:modified_time" content="2023-11-20T02:14:52.640Z">
<meta property="article:author" content="Zhang ZL">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>红烛 - ZZL的太空垃圾站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhangzilu0831.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ITKGi1xkIxo7YIBKzMyC7Squ-gzGzoHsz","app_key":"2JxIMMjmZEvQ6TFr8tD2ndYv","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZhangZL</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/comments/">
                <i class="iconfont icon-kakao-talk-fill"></i>
                留言
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/radio/">
                <i class="iconfont icon-music"></i>
                电台
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/seaice.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="红烛"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-20 19:15" pubdate>
          2023年11月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          120 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">红烛</h1>
            
            
              <div class="markdown-body">
                
                <p>红。</p>
<p>比血还要鲜艳浓稠的红色，在他眼前不断蔓延，随后显出一种光彩夺目的灿烂，照亮了他漆黑的瞳仁。</p>
<p>热。</p>
<p>温度急剧地升高，空气被炙烤得变了形，每一次呼吸似乎都冒出火星，热气四面逼来，头发干枯得似乎一触即碎。</p>
<p>疼。</p>
<p>如针刺一般密集疼痛席卷在全身，他看到了身上源源不断的火苗，听到了火焰刺耳的爆裂声，嗅到了皮肤毛发烧焦的臭味，他开始疯狂得打滚，感到无数根钢钉划拉着皮肤，他张嘴想要用嚎叫缓解一些疼痛，却被窜出的浓烟呛得无法开口。</p>
<p>他趴在地上，一只蜡烛掉落在他面前，原本最普通的白色蜡烛此时也被火光染红，顺着蜡烛望去，一个人形跪在那里，双手呈斗拳状，四肢已经开始碳化，粘稠的血液不断从额头滴落至地面。</p>
<p>他拼命睁大眼睛，尽力去辨认那早已面目全非的人脸，当终于看清后，他发出一阵长长的、响亮的、绝望的哀嚎，在这最后的叫喊声中，他醒了过来。</p>
<br>
眼前是昏暗的房间，只有早早拉紧的窗帘透出几分同样昏暗的光芒。他迷迷糊糊地伸出手，在床上胡乱摸索一阵，总算摸到被挤到角落里的手机。
他依然直直地躺着，将手机举在头顶上方，借着窗边的一点微光解了锁，桌面的微信图标上那醒目的红色数字映入眼帘，他一阵恍惚，半梦半醒间，他又回到了那个红色的世界，眼前的红色如烛火般摇动，额头的青筋也随那火光病态地跳动。
<p>他试图大口吸气，身子却如溺水般沉重，同时，有一部分的他却越来越轻，似要脱离躯壳而去，两股不同的力在不断拉扯，几乎将其撕裂。<br>
耳边传来一阵聒噪的谈笑声，门被猛得推开，一股新鲜冰凉的空气涌了进来。</p>
<p>“你还没起啊？”</p>
<p>突如其来的询问如炸雷般响起，他清醒过来，猛地直起身，有些感激地看向来人。</p>
<p>“嗐，做了个噩梦。”他不以为意地耸了耸肩，有些好奇的问：“倒是凯哥，你怎么就过来了。不是去指导新人了吗？”<br>
名为凯哥的男人三十五岁上下，身材瘦小，面容和善。他随手拉了把椅子，径直坐了下来，用他特有的沉着语调，不紧不慢地开口：“哦，新人们里有几个比较闹腾，阿强他们在教育呢，待会儿一起去看看？”</p>
<p>手机开始震动，他随手点开，拒绝了发来的视频邀请，手机不断地震动，他随手翻了翻。</p>
<center> 昨天 23：45 
<p>夏日汽水：在吗？</p>
<p>夏日汽水：我上次给你投资的钱怎么样了？</p>
<p>。：今天太晚了宝贝。</p>
<p>。：我明天帮你看看。</p>
<p>9:46</p>
<p>夏日汽水：查到了吗？</p>
<p>夏日汽水：我登不上去了。</p>
<p>。：我问了下他们后台服务器出了问题。</p>
<p>。：别急，他们在处理了。<br>
11:23</p>
<p>夏日汽水：处理好了吗？</p>
<p>夏日汽水：我好害怕。</p>
<p>夏日汽水：爸妈知道会打死我的。</p>
<p>。：他们说下午三点前弄好。</p>
<p>。：我再去催催，你要是特别着急，再往里面随便充点儿，<br>
他们好操作。</p>
<p>夏日汽水：我把剩下的伙食费全充进去了。</p>
<p>夏日汽水：能让他们快点吗？</p>
<p>。：已经再催了。</p>
<p>。：没事，有我在呢。</p>
<p>。：别担心，我不会让你吃亏的，乖。</p>
<p>夏日汽水：嗯。<br>
13:46</p>
<p>夏日汽水：有消息了吗？</p>
<p>夏日汽水；视频通话时长：13:24</p>
<p>夏日汽水：看到你安心多了。</p>
<p>夏日汽水：我在等等，有消息要立刻和我说啊。</p>
<p>。：安心。<br>
14:12</p>
<p>夏日汽水：我还是提不出来。</p>
<p>夏日汽水：我害怕。</p>
<p>夏日汽水：通话未接通。</p>
<p>14:21</p>
<p>夏日汽水：你在吗？</p>
<p>夏日汽水：通话未接通、</p>
<p>夏日汽水：怎么回事？<br>
14:36</p>
<p>夏日汽水：你是有什么事吗？</p>
<p>夏日汽水：快回我！</p>
<p>夏日汽水：通话未接通。<br>
15:12</p>
<p>夏日汽水：骗子，混蛋。</p>
</center>
<br>
接下来是大段大段的语言、通话请求以及辱骂，他没有再翻看下去，而是直接将其拉黑删除。“总算结束了。”他想，丝毫不在意那些语句里透出的大量的威胁与恨意。
<p>他了解这类人，知道他们的虚荣与软弱不会带来什么麻烦，那些语句不过是在反复的怀疑与卑微下的摩擦下蹦出的点点火星，转瞬即灭。</p>
<p>“又‘杀’好了一个？”</p>
<p>他“嗯”了一声，随手把手机插进口袋，“总算好了，妈的，以后少找这种学生，钱少事还多。”</p>
<p>凯哥嘿嘿笑了下，“学生钱少，但是好得手嘛。你看看李林，他手上那只‘猪’养了快三个月了都没养好。”</p>
<p>他不屑地嗤了一声，脚在床下摸索了一会儿，总算找到了被随意脱在一边的鞋，边穿边说，“要我说，你赶快把他调到资料组算了，看那窝囊样，磨磨唧唧，在话务组迟早要出事。”</p>
<p>“我也是这么觉着。”凯哥赞同地点着头，满脸的笑容如潮水般迅速退去，转而变成一副凶狠的表情，“说过好几次，就是不改，又不好收拾，操，当初就不该让他进来。”</p>
<p>他没有回复，直起身朝着门口走去，凯哥见状也起身追上了他，“欸，等下，不是那边。他们在会议室呢。”</p>
<p>见他回头露出疑惑的表情，凯哥解释道：“这个月不是绩效挺好的嘛，我想着正好开个表彰会，动员一下。也让那几个新人看看，光给棒子不给枣可不行呐，是吧？”边说着，他从口袋里掏出几沓钞票，在他面前晃了晃。</p>
<p>那摇晃的淡红色残影让他一怔，刺痛的灼热感从后背升起，恍惚间，他看到燃烧的红色烛火在他眼前跳动。</p>
<br>
还未走近，他们便听见一阵混乱嘈杂声，掺杂着熟悉的怒骂与哭喊和哀求，在不算长的走道里回响。他厌恶地捂住双耳，凯哥则熟练地关上了窗户，一边嘟囔着“这帮家伙，说了多少回了，门窗老是不关，外面都能听到了！”
<p>推开门，里面瞬间安静了下来，空气不安地沉默着，直到两人的面孔完全显露出来后，气氛又重新热烈起来。站在中间的精悍男人向他们挥手示意。在他背后，赤裸着上身的男人瑟缩在角落，跪着，头深深地垂下，整个身体恨不得钻进墙体。</p>
<p>他熟悉这样的场景，熟悉这种带着些原始意味的恐惧。四周开始静默，空气开始凝固下沉。明明还是四月，屋子里却热得有些过分，天花板上的风扇仍然不管不顾地转动着，带来些几乎察觉不到的微风，立刻被男人急促的呼吸掩盖了。</p>
<p>怎么这么热呢？他解开了领口的扣子，看着角落里发抖的男人，原本还算健壮的身体越缩越小，像是在这个烤箱似的房间里被烘烤变形了一般。“叮”，门如时钟一般响起，几个人钻了进来，兴高采烈地打起了招呼。</p>
<p>“都在啊，正好，来来来，直接开始发了啊。今天可是个好日子。”</p>
<p>箱子被打开，成捆成捆的钞票堆叠如山，直直的立在那里。人们围了过来，凯哥拉着几个人趾高气扬地坐在中间，翻开本子。</p>
<p>“彭娟。”被叫到名字的女人走上前，凯哥从高高的红山上取下两叠，递了过去。</p>
<p>气氛又开始热烈，山变矮了，人人手上都抱着淡红色的石块，相互比较着厚度。发出阵阵噼里啪啦的笑声，凯哥将剩下的钞票分成两份，敲了敲桌子，将其中一堆朝他推了过去。</p>
<p>“数数？”</p>
<p>他伸出手，将那堆小山一块块地取下，侧翻过来，又一块块如积木般堆好，堆得越来越高，到最后有些摇摇欲坠。</p>
<p>角落里的男人不知从哪里找来了一块红布，有些可笑地将自己裹在里面，像是烧了一半的蜡烛，只有眼睛倒还像个人，直勾勾地盯着，眼里泛着疑虑贪婪的光芒。</p>
<p>“想要吗？嗯？”</p>
<p>他拿起一沓钞票，像扔骨头一样丢了过去，男人也如狗一般跃起，接住了那叠钱，紧紧搂在怀里，他笑了笑。</p>
<p>“你要是认真做，这些。”他指了指后面高高地一摞，“都是你的。也别担心花不出去，我们今晚就出去享受，你想怎么花怎么花。要是想存起来，也行，付点儿手续费，给你洗干净。”</p>
<p>男人没有说话，拿着钱的手愈发颤抖，双腿似乎支撑不住，在原地踉跄了一下，只有那双眼睛越来越亮，他看到里面烛光摇曳。</p>
<br>
红色的灯光在黑暗中交替闪烁，男男女女如在嘈杂的音乐声中肆意扭动，时不时发出莫名地尖叫与笑声，在黑暗里如同鬼魅。而他半躺在沙发上，心满意足地望着那群被映照着的红色的模糊黑影。
<p>这个地方，无疑是红色的天堂，他这样笃定地想着。却在下一秒，瞥见了缩在黑暗里男人，像是完美演奏的乐章里忽然插进的一个极不和谐的音符。几乎瞬间，他就冒起火来，不过当他靠近，借着灯光看到男人那惊恐疑惧的双眼时，他改了主意。</p>
<p>“你在不去玩吗？”他轻声问道，语气温柔的让他都暗暗吃惊，男人的神情也如他所愿的缓和下来，并慢慢地站起身，他也终于打量起了男人：三十岁上下，身材中等，平凡得随处可见。</p>
<p>“你叫什么？”</p>
<p>“王志刚。”同样也是个随处可见的名字，他满意地点点头，</p>
<p>“那我就叫你刚子喽。”他勾上肩膀，推着男人走向人群中。</p>
<p>“走吧，刚子。先别想那么多，好好玩儿。你刚来，我请，好好玩儿啊，哈哈。”</p>
<br>
从恐惧到贪婪，往往就只是一线之隔。
<p>王志刚融入得很快，就像之前的所有人一样，因为再也没有比这更好地去处了。接下来的流程明确而简单：分配入组、培训、上手，那以后的事情与他没什么关系，红色的天堂不会一直存在，他还要不断为昏暗阴沉的日子燃起烛光。</p>
<p>“那个新来的表现还得好。”凯哥打出一张牌，漫不经心地说着。</p>
<p>“是吗？那挺好。”他随口应道，“红桃二。”</p>
<p>“不要。”坐另一侧的人立刻接上了话，“是干挺好的，一个月不到都干了两单了，靠，几十万呢，我说李林，你也学学啊。”</p>
<p>“你还在和最开始那个一起？”凯哥问，把手里的牌慢慢放下，坐在他对面的李林低下了头，眼睛死死盯着牌面，轻轻“嗯”了一声。</p>
<p>“还没进展是吧？”</p>
<p>李林没有说话，旁边的人却接上了话，“有个屁！看他整天抱着个手机，收都收不回来，还捂着不给看。”兴许是累积太久怨气，更多的牢骚被倾倒出来。</p>
<p>“我本来不打算讲的，毕竟，林哥他是凯哥带的人嘛。”语气放缓了下来，几乎是讨好地笑了笑，转眼间又发起了狠：“可他也太不识趣了，妈的，全组上下哪个不在好好干活儿？他呢？啊，活儿不干，钱也没少拿，你以为你谁啊？”</p>
<p>李林依然低着头，拿着牌的手发着抖，凯哥默默地盯着他，一阵红色的雾气在他们面前弥漫，他吸了吸鼻子，闻到了蜡烛燃烧的香气。</p>
<p>“……还成天搁那装情圣，我看叫的小姐你没少搂啊。怎么着，网上的婊子比现实的婊子高贵是吧。真是婊子配……”</p>
<p>耳朵里传来细微的响声，没等大家反应过来，李林已经一拳打到了脸上，他和凯哥费了些力气才将扭打在一起的二人分开，又喊来人把他们抬了出去，才算是消停些。</p>
<p>屋里满目狼藉，桌椅被掀翻了一地，纸牌也被散得满地都是，有不少还沾上了血，他把沾血的牌黏到了墙上，闻到了一股火焰与烤焦的气味。凯哥在旁边，点上烟，狠狠地骂了几句脏话。</p>
<p>“神经病，操！”凯哥狠狠地踩了下落地的烟灰，“本来应付条子就够烦了，一个个都是什么狗屁玩意儿！”</p>
<p>“周局不是说，别太张扬就行吗？”他问，“而且现在主要都是管缅甸那边，国内管得少了些，没事吧。”</p>
<p>“屁！”凯哥摆摆手，又狠狠吸了口烟，“越管越严了，而且最近不是搞什么扫黑除恶吗，周局特意给我打电话让我悠着点，一大帮子人，被逮到怎么都不好说。”说着，又叹了口气，“难啊。”</p>
<p>“和往常一样不就行了，实在不行，拉几个本地的顶着，那帮警察捞着点好处就得了，谁玩儿真的啊。”他轻描淡写地说，“至于李林那边，你先别让他碰手机，钱和身份证也给他收好看紧。我有空去看看劝劝，那小子又倔又傻，逼急了去举报就麻烦了。”</p>
<p>“行行，你去，你小子主意最多。”凯哥似乎是放宽了点心，拍了拍他肩，“我这表弟难搞的很，读了点书好像谁都瞧不起一样，结果呢，还不是屁本事没有，只能跟我混，又看不上，亲戚又不好做太绝，你们同龄，给我劝劝。”</p>
<p>他点了点头，又看向了墙上染血的纸牌，问：“你不要吗？”</p>
<p>“什么？”</p>
<p>他指了指牌，“红桃二，该你出牌了，你不要？”</p>
<p>凯哥愣了一会儿，把仅剩的烟头一扔，丢下一句“我看你他妈也是个神经病。”就走了，烟头还闪着火光，他走上前，将其踩灭。</p>
<p>一阵寒意袭来，周围红色的雾气越来越浓，他回头看下血迹斑斑的墙，觉得这里缺了一束火光。</p>
<br>
天几乎是立刻凉了下来，房间无时无刻都得开着灯，白天偶尔出去转转，外面也暗沉得如同洞穴，阴冷潮湿，时不时从未知的方向刮来阵阵寒风朝人袭来，还伴随着凄厉的尖叫声。
<p>他对这种天气厌恶至极，托人买了一大堆蜡烛后，就窝在屋子里，每天除了回复消息，就是点上蜡烛，看着它燃烧殆尽，又续上一支，乐此不疲。</p>
<p>李林也和他一起窝在屋子里，几天没有出去，手机被没收后，他便肉眼可见的颓丧了，整日不发一言，昏昏沉沉，狠揍一通没有任何反应后，凯哥既无可奈何又看得心烦，索性把人扔在他这边，让他随便看着。</p>
<p>他笑了笑，望着抱着他的手机如痴如醉的李林，总算感到了久违的畅快感。</p>
<p>这里的都是傻瓜，无可救药的傻瓜。领头的凯哥是个傻瓜，只知道老一套的暴力，到现在还是街头地痞小头目的作风，心又不够狠，瞻前顾后，也就只能在人多时威风两下；手下的更是傻瓜，贪得无厌又胆小如鼠，尝了些甜头就得意忘形；拉来的那群组员更不必说，但凡有点脑子，也不会相信他们编出的那些宣传。说到底，诈骗就是一群傻瓜骗另一群傻瓜的工作，一方给予另一方幻想，又从它们手里拿走金钱来满足自己的幻想，到最后，都只会溺死在里面。</p>
<p>而这里面的最愚蠢的人，现在就坐在面前，眼里满是光亮，人只有在犯蠢时才能得到快乐，这显然对李林来说不是难事，这么想，他甚至涌起了淡淡的嫉妒。</p>
<p>“聊得怎么样？”</p>
<p>没有收到回答，他便也不再发问，只是看着李林的表情随着手机屏幕的闪烁变换，最终定格在了不可置信的狂喜中。</p>
<p>“哥！”李林抬起了头，兴奋地叫道，“我全都和她说了！她说她不介意，还说我可以直接去她那里。哥，太谢谢了！”</p>
<p>“那就好。”他微笑着回应。</p>
<p>“我这就和凯哥说，我不干了，我要去找她。反正，那堆破事我也没掺和。”</p>
<p>“她就在附近的县城里，和她儿子一起……她婆婆前不久就死了，她儿子还很小，她需要我！”</p>
<p>李林叫着，不受控制的跳起来，这个在哪里都被厌弃的人总算是找到了发挥自己用处的地方，他跳着，大腿无意间撞向了桌子的尖角，不算剧烈的疼痛感让他迅速清醒过来，又瘫了下去，刚升起的火焰只窜起了那么一下，就熄了下去，他连一丝热气都没来得及感受到。</p>
<p>“真是又蠢又废物。”他在心里暗暗冷笑，脸上的笑却更温和了些。</p>
<p>“冷静。什么事都要慢慢来嘛”他轻拍着李林的后背，“你先说下，到底怎么回事？”</p>
<p>李林抱着头，开了口，断断续续地开始讲述，磕磕巴巴却又滔滔不绝，像是昏昏欲睡时无法拧紧的水龙头，在那破碎又冗长的“滴答”声里，他勉强拼凑出了大致的剪影。</p>
<br>
李林讲得故事和他这个人一样无聊又可悲，以二十岁为界划出清晰两段：前半段无聊，后半段可悲。作为独子备受宠爱度过的童年与少年时期，在十八岁时遭遇了第一次变故：高考落榜。复读两年后，勉强上了一所民办二本大学，成为了全家族第一位大学生。志得意满踏入校园后，发现世界大得让人恐惧。勉强毕业后四处求职碰壁，却没有能坚持三个月以上的工作，混了三四年后直接在家里窝了两年，随后被难以负担的家人安排给了自己最看不起的流氓表哥，和一群混混一起干着违法的工作，心里无论如何都跨不过那道坎，痛苦之际隔着屏幕遇上了自己的初恋，一个三十多岁带着孩子的寡妇，甚至为此，管一个小自己十岁的男性低头哈腰，叫着“哥”。
<p>“简直分不清哪边才是被杀的猪了。”他暗想，努力平复着嘴角，不让自己笑出声。</p>
<p>“你打算怎么做？”</p>
<p>“跑！”李林抬起头说，“跑到她那边，先躲躲，然后去找份事干……”</p>
<p>“可我怎么跑啊……”立起的身子又低了下去，“手机不在，身份证户口本都在凯哥那儿压着，到处都是监控，被巡逻组的抓到肯定要被打死。”</p>
<p>他望着李林，发现这个窝囊的男人至少还有一个好处：一定的自知之明，这省了很多事。</p>
<p>“要不要我帮你？”他慢悠悠地又点燃了一根蜡烛，在烛光中，李林的脸时隐时现。</p>
<br>
他点了根烟，拿起手机，进入微信，切换到了李林用得账号。
<p>除去一大堆广告与订阅消息外，账号的列表可以说是空空如也，李林直接独占了这个账号，将原来的痕迹全部清楚，只剩下一个孤零零的好友。他点开了头像，一个女人抱着五六岁的小男孩，露出做作谄媚的笑容。</p>
<p>他又翻了翻女人相册，每一张都大同小异，那些艳俗的妆容，廉价的服饰，故作亲切灿烂的笑，磨得失真的惨白皮肤也要掩盖不住的老态，都给她做出了极好的注释：“一个贫穷、虚荣、肤浅，并正在快速衰老的女人。”</p>
<p>他随手划动着屏幕，在一张男孩的照片前停下了手指，开始仔细打量起来。那是个很瘦小的男孩，头上滑稽地戴着明显大了一号的纸质王冠，面前摆着份蛋糕，目光沉默又胆怯。下面写着配文：“宝贝八岁啦！馋了很久的蛋糕，感谢某个好心叔叔的赞助！”</p>
<p>八岁吗？样子看上去比同龄人要小上一圈，如果读得学校生源不好的话，估计没少被欺负吧，就小时候的他一样。</p>
<p>他闭上眼睛，鼻尖传来了刺鼻的香水味道，母亲糖精般甜腻的笑声传过了十余年的墙壁，如气泡般在他耳边炸开，他捂住嘴，冲到卫生间，开始呕吐起来。</p>
<br>
“砰！”
<p>无数的彩带应声而落，凯哥顶着满头的五颜六色，大笑地拍着手。王志刚一身正装站在中间，红色绶带装模做样的挂在胸前。一大堆的钞票高高的堆放着，吸引着所有人都目光。</p>
<p>“兄弟们。”凯哥握着华通喊道，“在兄弟们的努力下，我们这个月的业绩又一次创了新高！比上个月翻了一倍！”<br>
台下开始欢呼，凯哥挥了挥手，“在这其中，我要重点表扬王志刚。他上个月才过来，却表现得比很多老人还好。也是他做成了我们这个月的最大的单子，两百三十万！看见这些钱了吗？都是他一个人赚得，去取钱的兄弟都累死了！这么多！你们想想，你们在外面辛辛苦苦几辈子才能赚到，赚到了也没那个命去花！”</p>
<p>“我总是劝告你们，别想那么多，别有什么负担，大家都是出来赚钱的嘛，更何况我们做得很好。与市场上其他千篇一律的做法不同，我们给我们的客户提供更加优质性、个人化的服务，投入了更多的时间，筛选机制也更严格，自然，我们的回报也是更大的，而这也是我们应得的，兄弟们，对不对？”</p>
<p>台下，高喊着“对！”的声音震耳欲聋。</p>
<p>“自古以来。”凯哥摆出了一幅严肃庄重的神情，语气却愈发激烈，“普通人生活都是没有尊严的。我们总是被压迫着，有时候，我们都不知道压迫我们的是谁。我们只知道物价越来越贵，房价越来越高，钱越来越赚，可这背后身后发生了什么，鬼才知道！那些压迫我们的人赚得盆满钵满，几百套房子，情妇二奶包了多少个。却不允许我们过着有尊严的舒适生活！我们现在赚的钱比不上他们压迫所得的零头，可他们却说，‘这是违法的！’”。</p>
<p>凯哥满脸通红，头上不断流着汗水，“这简直是匪夷所思：那么多人躺在家里，吃喝玩乐，钱源源不断地流向他们。我们兄弟们每天都在努力干活儿，仅仅是赚得比起一般工作要多一些，有尊严一些。就这样污蔑我们！”</p>
<p>“至于我们的客户。我们也负起了责任，我们实现了他们的幻想，让他们感到了愉悦，现在好像改叫“情绪价值”？总之，我们给他们提供了现实里没有的东西，帮助他们实现了多年以来的梦，难道我们不应该收取费用吗？毫无付出就想得到一切，在商业化的现代社会里，这是——绝无可能的。难道他们自己不清楚吗？至少在付钱的时候，他们都是满怀希望的，至于之后的事情，这由和我们有什么关系呢？我们同样也只是在生活，有尊严的生活。”</p>
<p>他坐在台下，几乎乐不可支地听完了整场别扭的演说。演说的内容自然是故作高深，别扭怪异，当他把这篇狗屁不通的演讲稿交上去时，就在暗暗期待凯哥会用什么方式去演绎。事实证明凯哥的演说水平有了提升，至少表达流畅，情绪到位，而听众们的反应也相当成功，掌声与欢呼经久不息。时常压倒演讲声，不过，大概没多少人在意凯哥说了些什么，真正打动人心的东西就堆在那里，那并不浓烈的红色却如同最浓烈的火焰，蚕食着人们的内心。</p>
<p>“此外，我们还要表扬一个人。”凯哥走下台，拉起了李林的手，“大家都知道，李林之前一直都表现得不好。可他呢是我表弟，兄弟们给我面子，都很照顾他，我这里谢谢大家。”</p>
<p>凯哥鞠了个躬，很快挺起身，“但我寻思这也不行啊，兄弟们都认真工作，怎么就你整天无所事事。私下里和他说了好几次，还差点动手。不信你们去问问，为了这个臭小子，我头疼了多久！”凯哥狠狠拍了一下李林的背部，李林猛地一缩，僵立在原地。</p>
<p>“不过还好，多亏了兄弟们的包容理解，这小子总算开了窍。这个月总算搞出了点业绩，也不少，七十多万！不骗你们！我知道的时候我都吓一跳，心想这小子可以啊，几个月也没白憋。哈哈。”凯哥又猛拍了一下李林的肩膀，发出爽朗的笑声，而李林则呆在原地。</p>
<p>“七十万？不对，怎么这么多？”</p>
<p>没有人理会他，钞票成捆地扔下，人群开始欢呼、哄抢，吵闹的音乐声响起，食物和酒瓶散落一地，混乱的灯光交替闪烁。有人吃得太多，在蹦跳时直接互相呕吐起来；角落里，醉鬼们一边吹牛，一边肆意开闸放水；稍微昏暗点的地方，男男女女扭在一起，发出野兽般的喘息。</p>
<p>李林还呆在台上，几乎是动弹不得。直到他将其拉到某个还算清净的角落，也没有清醒过来，只是不断用惊惧与疑问的目光扫视着周围，嘴唇不住的颤抖。</p>
<p>在他思考要不要出声安抚一下的时候，王志刚不知从哪儿冒了出来，原本整齐的西装变得凌乱不堪，手里还拎着瓶酒，一靠近，一股酒精和香水混合的臭味儿就扑面而来，他往后退了退，把还在呆愣的李林推上前。</p>
<p>“哟，这不是……林，林哥吗？”王志刚大着舌头，呼出一股酒气，“恭喜啊，哈哈，大单子呢。”</p>
<p>李林盯着他，像是没有听懂似的，只是机械地点头。</p>
<p>王志刚丝毫没有在意李林的不自然，他的虚荣心与表达欲在酒精的加持下愈发高涨，继续絮叨起来。</p>
<p>“说实话林哥，我羡慕死你了，一单就轻轻松松搞那么多，我呢，累死累活干了好几单，也就赚那么点。”王志刚拿起酒瓶，咕嘟咕嘟几声，把酒瓶往地下一摔，“要不是运气好遇到了傻逼女人，估计我是比不过林哥。”</p>
<p>李林仍然没有回答，而他则在后面搭上了腔，“是那个得了癌症的？”</p>
<p>“对，对！”得到了回应的醉鬼更加兴奋起来，“真是个傻逼，得了病还不消停，光折腾，八十万治疗费呢，全投了，真以为能赚钱呢，现在命都要没了吧哈哈哈哈哈。”王志刚大笑起来，喷涌出的酒气似乎终于让李林清醒过来。</p>
<p>“治疗费？”他不可置信地问。</p>
<p>“啊，八十多万呢，据说身边人都借遍了。靠，认识太晚了，早些估计钱更多。”</p>
<p>“那以后……她怎么办？”</p>
<p>“怎么办，放弃治疗等死呗！你说说蠢成那个样子，我删她之前还在和我说赚了钱治好病要去海岛度假呢。”王志刚打了几个酒嗝，“要不说运气好，我估计钱放她那也是打水漂，放我们这，兄弟们不是能好好玩儿嘛！”</p>
<p>一阵闹哄哄的声音，几个人歪歪斜斜地走过来，嬉笑着把王志刚拉进了人群中，随着声音的远去，李林却陷入了更深的茫然中，他有些厌烦地看着李林不断颤抖的身体，上前猛地一推，李林像是被风吹倒的蜡烛一样，倒了下去。</p>
<p>“哥。”李林看着他，脸色惨白，手指着喧闹的人群，“人，会变成这种样子吗？这样还是人吗？”</p>
<p>他打了个哈欠，懒得给李林什么回复，任由他自言自语。</p>
<p>“八十万……那是救命钱！畜生，畜生。那我呢，为什么会变成七十万？我不是让她随便给个一两万应付一下就行了吗？她哪有那么多钱？就住在那么小那么破的房子，她怎么有这么多钱？借也借不到那么多啊！房子，房子……房子！”一阵痛苦的嚎叫，从李林的喉咙里发出。不过没有人注意到这声异响，音乐的声音与人们的欢笑声实在太过嘈杂，就连他，也只能听到一阵不算大的呼喊。</p>
<p>他总算有了点兴致，暗暗期待着接二连三的火团究竟能燃起多大的火焰，不过他就很快失望了。</p>
<p>李林悄声无息，昏死了过去，那微弱的哀鸣只是火团经过时散落的一点火星，这只蜡烛还没有被点燃，就已经熄灭了。</p>
<br>
他做了一个梦。
<p>也许那不是梦境，而是过去的生活片段的一种突如其来的重现，倒是比现实的体验还要真实亲切一些：常年昏暗阴湿的家，歇斯底里的母亲，暴力凶狠的父亲，懦弱冷漠的奶奶，以及为了节省电费而点起一根根闪着微弱光芒的蜡烛。一切好像都没有变化，应当一直如此。</p>
<p>他的父亲是残暴的酒鬼，他的母亲是幼稚的妓女，他的奶奶是软弱的精神病，爷爷是个不知名的早死鬼，而他呢，他是什么呢？</p>
<p>他茫然地眨了眨眼，就在这一瞬间，一阵怒吼伴随着忽然出现的黑影撞了上来，失重感忽然降临，他如纸片般飞了出去，在到达高度的顶点后，身体又恢复了重量，直直地落下。</p>
<p>他还没有反应过来，一阵耳鸣过后，他抬头看到母亲从座位上弹了起来，立刻开始了哭诉与哀嚎。</p>
<p>“你打孩子干嘛？有本事你打我啊？”</p>
<p>“吃个饭都发呆，鬼知道这臭小子在想什么？”</p>
<p>声音很快放大，直到整个屋子里除了嘶吼外再无其他，母亲冲进厨房，拿着菜刀，开始胡乱挥舞，父亲从原地蹦跳起来，原本醉后泛红的脸变成了铁青色，死死按住了母亲的手，另一只手高高举起。</p>
<p>第一声，第二声。</p>
<p>母亲更加疯狂的喊叫起来，愤恨地说着她所能想到的所有辱骂，父亲也吼着同样的污言秽语。</p>
<p>第三个，第四个。</p>
<p>母亲的脸肿了，嘴角还能看到丝丝血迹，她不再出声，转而开始疯狂的扭动与挣扎，像是要被烫死的蜈蚣。</p>
<p>第五下，第六下。</p>
<p>刀被夺下，丢在一边，母亲半跪在地上，父亲没了约束，解放的四肢全都用在了摧残眼前残破的躯体上。</p>
<p>先是踢，随后拉起头发继续扇耳光，在裸露的皮肤上留下清晰可见的抓痕，又解下皮带抽了一段时间，到最后，他扯着母亲的头发，狠狠地撞向早已脱落的墙壁，“咚”的一声，为这场战斗奏起沉闷的终曲。父亲终于满意地停了下来，如同一个胜利的战士般走入房间，享受他辛苦赢来的休息时间。</p>
<br>
尖锐的铃声响起，他猛地起身，之后再无动作，无动于衷地听着铃声一遍又一遍地响着。
<p>终于，声音停了下来，房间里静得有些可怕。一股异样的恐惧感从他心里上升，他抓起手机，点开了那醒目的红色图标。</p>
<p>大量的消息几乎立刻将他淹没，他皱着眉头，在某种古怪的不安与好奇下的驱使下随手点开了几个语音。</p>
<p>“林哥，我想问下，那个投资项目已经投进去了吗？我这边还没看到呢？”</p>
<p>“林哥，哎呀， 太谢谢了，我看到上面已经赚了二十多万了。我想再多点儿进去，到时候啊，我们一起开个新店。”</p>
<p>“林哥，那个账号我怎么登不上了啊？”</p>
<p>“林哥！怎么办啊？账号登不上了，钱呢？”</p>
<p>“林哥？最近很忙吗。有空的话快回给我消息吧。”</p>
<p>“林哥，我之前的账号里已经赚了五十多万了，等你忙完帮我登上账号取出钱，你过来，我们就一起开个新店吧。”</p>
<p>“还可以一起去旅游，去海边，我没见过海呢，浩浩也没见过，我们一家三口一起去。”</p>
<p>他没有再听下去，静静地坐了一会儿，点开了女人的头像，打算将其拉黑删除了事，忽然，手机震动，发来了一条视频语音的请求，不知怎得，他关掉了手机的摄像头，接通了视频。</p>
<p>画面里先是空无一人的楼顶，随后，一张女人的脸猛然出现，他手一抖，手机几乎掉落。</p>
<p>女人的脸看上去比照片中要衰老得多，眼睛却明亮如孩童，看到视频接通，她似乎很惊喜地会挥了挥手，丝毫不在意他那边被关掉的摄像头。</p>
<p>鬼使神差的，他也挥了挥手，心神不宁地等待着女人开口，女人叫来了一个小男孩，让男孩举着手机，说：“妈妈给你和叔叔跳支舞，你就站在这里拍妈妈好不好？”</p>
<p>男孩似乎被母亲突如其来的温柔弄得无所适从，他别扭地应着，女人毫不在意，真的跳了起来，不过只是无意义的转圈而已，那身艳俗廉价的衣服在旋转中也并没有产生什么美感。</p>
<p>她转了一圈又一圈，速度越来越快，想要把全部的情绪都甩出去一般，她停了下来，静静地望着镜头，眼里如同有火焰燃烧，透过了屏幕，点燃他的心脏。</p>
<br>
他无力地趴在地上，挣扎了几下后，勉强坐了起来。强烈的耳鸣让他几乎再次晕倒，他伸出双手，费力地支撑着，总算可以抬起头，观察着周围。
<p>四周早已漆黑一片，母亲的抽泣声在黑暗中十分清晰，他顺着声音爬了过去，借着窗外的微光看到了母亲狼狈不堪的模样，有什么黏糊糊的东西染上了他的手，他仔细看了看，只见一片浓稠的鲜红。</p>
<p>他害怕起来，无所适从地轻拍着母亲的后背，小心地抱了上去。</p>
<p>“妈妈，我们回房间吧。”</p>
<p>母亲没有回答，他挤出了笑容，想要打破这种沉默。忽然，<br>
他闻到了一股骚臭味，一双浑浊眼睛直直地盯着他们，似乎盯了很久，那目光呆滞麻木，如死掉的鱼。</p>
<p>“奶奶？妈妈她动不了了，我们一起把她扶到房间去吧。”</p>
<p>老人没有任何反应，只是定定地站着，几只苍蝇在身边环绕着，溃烂的皮肤散发着臭气，早已掉光牙齿的嘴巴可笑的抿着，时不时做出诡异地抽动，他不禁打了个寒颤，手不由自主的晃动着母亲的身体，想要确认家中不是只有他一个活物。</p>
<br>
镜头一阵晃动，手机大概是被扔到一边了，女人消失在了视野中，在漫长的、死一般寂静后，他听到了一阵撕心裂肺的哀嚎，以及一声轻微的“砰”，在这一声之后，世界终于开始运转了，走廊里，人们急匆匆地走过，拍打着门窗。
<p>“在吗？快出来，李林那个傻逼跳楼了！趁组员都还在工作，赶紧过来收拾！”</p>
<p>他茫然地起身打开门，连拉带拽地被带到楼下，李林面朝下，头像气球一样扁了下去，身体被一大摊红白色的液体围住，周围散落着不知从身体哪块掉下的碎片。一阵不适感让他停下，他望着那摊过于鲜艳的红色，像是在注视着自己的内脏一般，摄像头没有拍摄到的画面用另一种更加真实的方式呈现了出来，他深吸了几口气，混入了慌乱的人群中。几个同样赶来人小声议论着，还有人在尸体旁呕吐，没有人敢上前。</p>
<p>凯哥铁青着脸，向周围人怒吼着，“都看什么看！快去接水，早点收拾干净！”</p>
<p>“怎么回事？”他走到凯哥身边，问道。</p>
<p>凯哥看了他一眼，用平静无波的声音说：“开着会呢，他突然发疯冲进来，说不想干了，让我把从那个寡妇那搞来的钱都还给他。还说要举报我们，一群人拦都拦不住，推推搡搡不注意，掉下去了。”</p>
<p>“这回可麻烦了。”</p>
<p>“是啊，出了人命，还那么多人看着，瞒也瞒不住。”</p>
<p>“要我说，跑吧。”他摸了摸口袋，翻出一支烟，“在这边也待够久了。本来形势就不好，就算周局在估计也难，先出去避避风头，最好去国外，我认识个朋友擅长搞这个。就这两天，赶紧走吧。”</p>
<p>“行儿。还是你小子靠谱，当初在牢里看到你，我就知道你是个狠角色。不过……”凯哥沉默了一会儿，深深地口烟，“先缓两天吧，等把李林的尸体收好，至少给办一下，毕竟也是我表弟，我二姨就这么一个儿子。有时候想想，我真他妈操蛋啊。”凯哥蹲下来，抱住了头。</p>
<p>突如其来的崩溃让他意外，心里不自觉的泛起了冷笑，这个场景让他觉得眼熟，在监狱里，每个死刑犯死刑前都是这样一幅神情，就连他的酒鬼父亲，在咽气时都装模作样地紧握住他的手，说着对不起。好像这样他们腐烂的人生有着重返生机的可能。</p>
<p>凯哥的良心没有跳动太久，在接到周局的电话后，几乎立刻将出走计划提上日程，在仔细叮嘱手下人将李林的残尸收拾干净后，便马不停蹄地带着他清点仓库，并核算了账目。<br>
“我们后天就走。”凯哥说，“除了我们俩，在带上四五人就行，先去找你那个朋友，办好事直接去国外，潇洒个一年半载。”</p>
<p>他点点头，“李林呢？”</p>
<p>“没时间管了，找个地给他烧了，等回来给他带回老家吧。”凯哥叹了口气，“我真是搞不懂，一个寡妇有那么大魅力？我年轻的时候，遇到的一个寡妇又蠢又烦人，整天围着你转，又啰嗦，要不是钱谁会接近她们？”</p>
<p>“寡妇？”</p>
<p>“大概十几年前吧，在C镇，一起打牌的人说有个寡妇丈夫在工地受伤后死了，好像拿了笔数目不小的抚恤金，我那时打牌输了不少，想着正好去勾搭一下。”</p>
<p>“C镇？”</p>
<p>“是，那寡妇在当地还挺有名，据说附近的男的都上过她。”似乎想到了什么，凯哥嘿嘿的笑了，“长得倒还行，就是身材太差，玩不开。哦，她也有给儿子，儿子还在家呢，她就直接带着男人回去，真是够不要脸。”</p>
<p>“那个男孩我见过好几次呢，整天蔫这个头，半天憋不出个屁，就知道坐在家里玩蜡烛，怪得很。后来那寡妇在家放火把自己烧死了，那小鬼也不知道怎么样、”凯哥回头，打量了一下他，“如果活着，应该跟你差不多吧。”</p>
<br>
黑。
<p>踏进家门，熟悉又无处不在的黑暗渗透到了房间每一个角落，他厌恶的别过头，若是完全的黑暗，到还可以忍受，可偏偏，外面还是阳光普照，又偏偏，窗户里还透着些许光亮，把房间衬得更加黑暗。</p>
<p>卧室里传来了母亲和一个男人的笑声，他轻手轻脚走到书桌前，点燃了蜡烛，借着微弱的烛光开始写作业，在烛光中的怀抱里，他安心地静坐着。</p>
<p>“咚”的一声巨响，卧室门被粗鲁推开，母亲和男人走了出来，他手一抖，装作什么都没有听到的样子，继续装模做样的书写着。</p>
<p>“你儿子？”男人瞥了他一眼，粗声粗气地问道，母亲轻轻<br>
“嗯”了一声，又用一种甜腻的声音问道，“张哥，我听说你最近新开了个洗衣店，能不能让我去当店员？”</p>
<p>“你？怎么，洗头店不干了？”</p>
<p>“哎哟，那能赚什么呀，人家又总嫌我带小孩，这不想着找点别的活儿干嘛。”她调笑着，手在男人身上轻轻拍打，“张哥，你别看我这样，我干活儿可麻利了。这不是平时没空收拾嘛……”</p>
<p>“行了行了。”男人甩开了母亲的手，“不是我不帮你，你想想，人家来洗衣服的看见你，还会过来吗？不都得背后犯嘀咕啊，我这生意做不做了。”</p>
<p>母亲的脸色白了一下，很快又扯出了笑容，“哎，我懂，也不是非要去洗衣店，有没有别的事，我也能干的。”</p>
<p>“三十多岁，啥都没有，还带个孩子，什么活儿给你干？”男人不耐地说着，“要工作也有，街上扫大街的，那个厕所保洁员，你干不干？就这还不一定能给你呢，不缺人！知道吗。不缺人！”</p>
<p>男人离开了，母亲瘫在沙发上，安静的如同死尸，他怯怯地上前，讨好地端上一杯水，母亲看了他一眼，下一秒，水杯被打翻，母亲猛地蹦了起来，狠狠地向他踢去。</p>
<p>击打如同无数个雨点，急促地落到他身上，母亲哭着，劣质的白粉被泪水冲开，露出干枯暗黄的皮肤，透过哭声，他看到母亲的脸上泛着一股乌青的、发黑的怨恨。</p>
<p>“都是你！都是因为你！”母亲嚎叫着，“你和你爸，把我毁了！毁了！”</p>
<p>“你喜欢玩蜡烛是吧？好，那你玩儿，玩儿啊！”母亲冲到他面前，那根蜡烛已经燃烧过半，火光轻轻又坚挺地摆动着，随后，点燃了他的手臂。</p>
<p>一阵剧痛袭来，却又很快消失，他本能地开始扭动，疯狂的拍打蹦跳，火很快灭了，他这才感到了手臂被无数针刺的疼痛，他不禁开始呻吟。</p>
<p>母亲安静了下来，凶猛的风暴退去，一切归于了宁静，她将他带到厕所，冲上了大量的凉水，又小心的撕开衣服，涂上了一些药，接着，让他睡在膝上，晃动着身体，轻轻哼唱着，他如同置身于温柔的海浪中，母亲的面孔闪着温和明亮的烛光。</p>
<br>
一、二、三。
<p>他默默数着，将蜡烛一根又一根地摆在地上，仓库被他悄悄打开，他翻出几根绳子，淋上油，将末端绑在了不远处机房的桌子上。</p>
<p>二十一，二十二，二十三。</p>
<p>凯哥和其他人都在仓库隔壁的会议室，为了让逃跑顺利，应当避免其他组员起疑心，凯哥采纳了他的建议，将所有人叫过来，进行老一套的宣讲与安抚。他借口检查仓库和机房，拿到了钥匙。</p>
<p>五十、五十一、五十二。</p>
<p>顺利得难以置信，他想，真是个蠢货，这世上大概就没有不蠢的人，凯哥是个蠢货，居然真的以为自己还能全身而退；李林是个蠢货，为了一点怜悯与色欲，能把命都搞丢；这些组员也是蠢货，给点钱就唯命是从；被骗的人更是蠢货，贪婪又狂妄，总以为自己能被眷顾。</p>
<p>他摆好了所有的蜡烛，拍拍手，立起了身。</p>
<br>
独自带着他的母亲格外喜欢鲜艳的衣服，像是要用这种方式弥补以前的灰暗一般。最初的欣喜过后，拮据的生活很快压了上来，而后的结果也是显然易见。穿着廉价鲜艳衣服的母亲在男人里笑着，像是葬礼上摆在尸体旁边的花圈，色彩明艳，却总带着股压不住的腐臭气味，没有任何生命力。
<p>散发着腐烂味道的母亲周围围绕着苍蝇，他们在母亲的身上产下卵，不断长成蠕动的蛆虫，推动着母亲的躯体活动。</p>
<p>他记得母亲那天冲回家，抱着他，用着宛如新生的语气说道，“儿子，我们马上就有钱啦。好多好多钱，到时候啊，妈妈给你买个大房子，还有好多玩具！妈妈天天陪着你，我们一起玩。”</p>
<p>那时的他懵懂地点着头，不明白这种转变的缘由，不过他还是开心地抱了上去，那那段时间的母亲总是穿着红色，不是以往那扎眼的、浓稠的红色，而是明亮的、温暖的，如同烛光的红。</p>
<p>那红色还是熄灭了，再也没有亮起，没过多久，母亲开始不再归家，回家也总是焦躁不安，一会儿满怀希望，一会儿恐惧祈祷，最后，所有的情绪一起随着烛火暗了下去。</p>
<br>
他蹲下，一根根地将蜡烛点燃，无数烛光闪耀着，很快便蔓延开来，一股从未有过的温暖传遍了他的全身，他闭上眼，看见母亲的面孔在火光中闪现。
<p>那之后的母亲大概是彻底死了，连蛆虫都不愿在她身上蠕动，人的死亡有时是如此的漫长，漫长到根本意识不到他早已死去。</p>
<p>周围开始喧闹起来，几个人冲了出来，尖叫与哭号声和燃烧混杂在一起，构成了某种最和谐的音符。</p>
<p>那一天，母亲用蜡烛点燃了家。</p>
<p>周围开始散发浓烟，他紧紧地闭住眼睛，双手捂脸，随着记忆里的烛光一起，跳舞般的挣扎。</p>
<p>那一天，母亲的人生画上了最后的休止符。</p>
<p>头开始疼痛，他身体一软，跪倒地面上，抓心的疼痛已经散去，恶心感不断上涌。</p>
<p>那一天，他的人生被点燃。</p>
<p>意识开始模糊，他倒了下去，如同残烛一般，准备迎接最后的燃烧。</p>
<p>“最后，希望能烧得久一点。”</p>
<p>他暗想着，闭上了眼睛。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9E%83%E5%9C%BE%E6%95%85%E4%BA%8B/" class="category-chain-item">垃圾故事</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>红烛</div>
      <div>http://zhangzilu0831.github.io/2023/11/20/红烛/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zhang ZL</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/05/%E7%A0%94%E7%A9%B6%E8%AE%A1%E5%88%92-2023.12/" title="研究计划-2023.12">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">研究计划-2023.12</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/27/%E7%A0%94%E7%A9%B6%E8%AE%A1%E5%88%92-2023.11/" title="研究计划-2023.11">
                        <span class="hidden-mobile">研究计划-2023.11</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Jd6McYs2ASX60y4dn5rROdgW-gzGzoHsz","appKey":"nkMyBDpHq0B0zoEYTeeRq5kD","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
